package pages

import (
    "strconv"

    "github.com/soltiHQ/control-plane/ui/components"
)

templ ErrorPage(code int, title string, message string) {
	@components.BlankLayout(title) {
		<main class="flex w-screen min-h-screen max-h-full max-w-full flex-col justify-center items-center bg-gray-100">
			<div class="flex w-[90%] h-full flex-col justify-between items-start flex-1 pt-[5%] pb-[5%]">
				<div class="font-mono text-base leading-[1.5] font-normal tracking-[1px] uppercase text-black">
					{ strconv.Itoa(code) }
				</div>

				<div class="max-w-[580px] mt-[60px] mb-[60px]">
					<h1 class="mt-0 mb-[0.4em] text-[3.125rem] leading-[1.1] font-semibold tracking-[-0.02em] text-black">
						{ title }
					</h1>
					<p class="mb-[1em] text-[1.1rem] leading-[1.7] text-black">
						{ message }
					</p>
				</div>

				<div></div>
			</div>
		</main>
	}
}