package pages

import (
"fmt"

"github.com/soltiHQ/control-plane/ui/components"
)

templ Home() {
	@components.Layout("Home - Lighthouse") {
		<div class="flex min-h-screen">
			<!-- Sidebar -->
			<aside class="w-[220px] bg-gray-50 dark:bg-gray-900 border-r border-gray-200 dark:border-gray-800">
				<nav class="flex flex-col justify-center h-[60vh] px-6 space-y-2">
					<a href="/" class="px-4 py-2 rounded-md bg-gray-900 dark:bg-gray-700 text-white font-medium">
						Agents
					</a>
					<a href="#" class="px-4 py-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300">
						Settings
					</a>
					<a href="#" class="px-4 py-2 rounded-md hover:bg-gray-200 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300">
						Logs
					</a>
				</nav>
			</aside>

			<!-- Main content -->
			<main class="flex-1 p-8">
				<div class="max-w-6xl mx-auto">
					<h1 class="text-3xl font-semibold text-gray-900 dark:text-white mb-8">
						Agents
					</h1>

					<div
						id="agents-list"
						hx-get="/api/demo/status"
						hx-trigger="load"
						hx-swap="innerHTML"
						class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
					>
						<!-- Loading state -->
						<div class="col-span-full text-center py-12 text-gray-500 dark:text-gray-400">
							Loading agents...
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

templ AgentCard(id, os, arch, platform, endpoint string, uptime int64) {
	<div
		onclick="console.log('hello')"
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-shadow cursor-pointer"
	>
		<div class="flex items-center justify-between mb-4">
			<span class="text-sm font-mono text-gray-500 dark:text-gray-400">
				{ id[:8] }...
			</span>
			<span class="px-2 py-1 text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded">
				Online
			</span>
		</div>

		<div class="space-y-2">
			<div class="flex items-center text-sm">
				<span class="text-gray-600 dark:text-gray-400 w-20">OS:</span>
				<span class="font-medium text-gray-900 dark:text-white">{ os }</span>
			</div>
			<div class="flex items-center text-sm">
				<span class="text-gray-600 dark:text-gray-400 w-20">Arch:</span>
				<span class="font-medium text-gray-900 dark:text-white">{ arch }</span>
			</div>
			<div class="flex items-center text-sm">
				<span class="text-gray-600 dark:text-gray-400 w-20">Platform:</span>
				<span class="font-medium text-gray-900 dark:text-white">{ platform }</span>
			</div>
			<div class="flex items-center text-sm">
				<span class="text-gray-600 dark:text-gray-400 w-20">Uptime:</span>
				<span class="font-medium text-gray-900 dark:text-white">{ formatUptime(uptime) }</span>
			</div>
		</div>

		<div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
			<p class="text-xs text-gray-500 dark:text-gray-400 truncate">
				{ endpoint }
			</p>
		</div>
	</div>
}

func formatUptime(seconds int64) string {
	if seconds < 60 {
		return fmt.Sprintf("%ds", seconds)
	}
	minutes := seconds / 60
	if minutes < 60 {
		return fmt.Sprintf("%dm", minutes)
	}
	hours := minutes / 60
	return fmt.Sprintf("%dh", hours)
}