package pages

import (
	"github.com/soltiHQ/control-plane/ui/components"
	"github.com/soltiHQ/control-plane/ui/layout"
)

templ Login(redirectURL string, errMsg string) {
	@layout.BlankLayout("Login") {
		<div class="flex min-h-screen items-center justify-center px-4">
			<div class="w-full max-w-sm space-y-6">
				<div class="text-center">
					<h1 class="text-2xl font-bold">Solti</h1>
					<p class="mt-2 text-sm text-gray-500">Let's get you signed in</p>
				</div>

				if errMsg != "" {
					<div class="rounded-md bg-red-50 p-3 text-sm text-red-700">
						{ errMsg }
					</div>
				}

				<form method="POST" action="/login" class="space-y-4">
					<input type="hidden" name="redirect" value={ redirectURL }/>

					@components.Input(
						"subject",
						"subject",
						"Username",
						"text",
						"",
						true,
						true,
					)

					@components.Input(
						"password",
						"password",
						"Password",
						"password",
						"",
						true,
						false,
					)

					@components.Button(
						"Sign in",
						"submit",
						true,
						"primary",
					)
				</form>
			</div>
		</div>
	}
}