package pages

import "github.com/soltiHQ/control-plane/ui/layout"

templ Main() {
	@layout.PageLayout("Dashboard") {

		<div class="space-y-8">
			<div>
				<h1 class="text-2xl font-bold text-gray-900">
					Dashboard
				</h1>
				<p class="mt-2 text-sm text-gray-600">
					Welcome to the Control Plane.
				</p>
			</div>

			<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
				<div class="rounded-lg bg-white p-6 shadow-sm border border-gray-200">
					<h2 class="text-sm font-medium text-gray-500">
						Users
					</h2>
					<p class="mt-2 text-3xl font-semibold text-gray-900">
						—
					</p>
				</div>

				<div class="rounded-lg bg-white p-6 shadow-sm border border-gray-200">
					<h2 class="text-sm font-medium text-gray-500">
						Agents
					</h2>
					<p class="mt-2 text-3xl font-semibold text-gray-900">
						—
					</p>
				</div>

				<div class="rounded-lg bg-white p-6 shadow-sm border border-gray-200">
					<h2 class="text-sm font-medium text-gray-500">
						Sessions
					</h2>
					<p class="mt-2 text-3xl font-semibold text-gray-900">
						—
					</p>
				</div>
			</div>
		</div>

	}
}