package pages

import "github.com/soltiHQ/control-plane/ui/components"

templ SignInPage() {
	@components.BlankLayout("Sign In") {
		<main class="flex min-h-screen items-center justify-center bg-gray-50">
			<div class="w-full max-w-md px-6">
				<div class="text-center mb-12">
					<div class="text-2xl font-medium text-black mb-16">Solti</div>
					<h1 class="text-3xl font-medium text-black">Let's get you signed in</h1>
				</div>

				<form class="space-y-4" onsubmit="event.preventDefault(); console.log('hello');">
					<div>
						<input
							type="text"
							name="name"
							placeholder="Name"
							class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent"
							required
						/>
					</div>

					<div>
						<input
							type="email"
							name="email"
							placeholder="Email"
							class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent invalid:border-red-500"
							required
						/>
						<p class="mt-1 text-sm text-red-600 hidden invalid-feedback">Please fill out this field.</p>
					</div>

					<button
						type="submit"
						class="w-full bg-black text-white py-3 rounded-md font-medium hover:bg-gray-800 transition-colors"
					>
						Continue
					</button>
				</form>
			</div>
		</main>
	}
}