package components

templ Button(
	label string,
	typ string,
	full bool,
	variant string, // "primary" | "secondary"
) {
	{{
		base := "rounded-md px-4 py-2 text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 "
		width := ""
		if full {
			width = "w-full "
		}

		var style string
		if variant == "secondary" {
			style = "bg-gray-200 text-gray-800 hover:bg-gray-300 focus:ring-gray-400"
		} else {
			style = "bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500"
		}

		class := base + width + style
	}}

	<button type={ typ } class={ class }>
		{ label }
	</button>
}