package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>

		<!-- Tailwind CDN -->
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {}
				}
			}
		</script>

		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>

		<!-- Alpine.js -->
		<script src="/static/js/alpine.min.js" defer></script>
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
		@Navbar()
		<main class="container mx-auto px-4 py-8 max-w-7xl">
			{ children... }
		</main>
	</body>
	</html>
}