package components

templ Navbar(title string) {
	<nav class="border-b border-gray-200 bg-white">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-14 items-center justify-between">
				<div class="flex items-center space-x-3">
					<span class="text-lg font-semibold text-gray-900">
						{ title }
					</span>
				</div>

				<div class="flex items-center space-x-4 text-sm">
					<a
						href="/"
						class="text-gray-600 hover:text-gray-900"
					>
						Home
					</a>
					<a
						href="/logout"
						class="text-red-600 hover:text-red-700"
					>
						Logout
					</a>
				</div>
			</div>
		</div>
	</nav>
}