package components

templ Navbar() {
	<nav class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 mb-8"
	     x-data="{ open: false }">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/" class="text-xl font-semibold text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition">
					Lighthouse
				</a>

				<!-- Mobile toggle -->
				<button
					@click="open = !open"
					class="md:hidden p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
					aria-label="Toggle menu">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>

				<!-- Desktop navigation -->
				<div class="hidden md:flex items-center gap-2">
					<a href="/"
					   class="px-4 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white transition">
						Home
					</a>
					<a href="/about"
					   class="px-4 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white transition">
						About
					</a>

					<!-- Theme toggle (Alpine.js) -->
					<button
						@click="document.documentElement.classList.toggle('dark')"
						class="p-2 rounded-md text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
						aria-label="Toggle theme">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Mobile menu -->
			<div
				x-show="open"
				x-transition
				class="md:hidden pb-4 space-y-1">
				<a href="/"
				   class="block px-4 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700">
					Home
				</a>
				<a href="/about"
				   class="block px-4 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700">
					About
				</a>
			</div>
		</div>
	</nav>
}