package taskspec

import (
	"github.com/soltiHQ/control-plane/internal/uikit/policy"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/trigger"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
)

// Detail renders the task spec detail page with sidebar + rollout panels.
templ Detail(nav policy.Nav, specID string) {
	@layout.DetailPage("Task Spec", "tasks", nav,
		layout.DetailPanel{
			ID:         "taskspec-identity",
			URL:        routepath.ApiSpecByID(specID),
			Trigger:    "load, " + trigger.Every1m + ", " + trigger.SpecUpdate + " from:body",
			PreloadMsg: "Details Loading...",
		},
		layout.DetailPanel{
			ID:         "taskspec-rollouts",
			URL:        routepath.ApiSpecSync(specID),
			Trigger:    "load, " + trigger.SpecsRefresh + ", " + trigger.SpecUpdate + " from:body",
			PreloadMsg: "Loading rollouts...",
		},
	)
}
