package spec

import (
	"net/http"

	restv1 "github.com/soltiHQ/control-plane/api/rest/v1"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/form"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// BuilderPage renders the full-page split-panel spec builder. Pass
// `initial = nil` for create mode; pass a populated `*restv1.Spec` for
// edit mode — Alpine seeds itself from it and the form posts PUT
// `/specs/{id}` instead of POST `/specs`.
// Left: form sections (identity, kind, lifecycle, targets).
// Right: live JSON preview updated reactively via Alpine.js.
templ BuilderPage(initial *restv1.Spec) {
	<form
		x-data={ builderXData(routepath.ApiAgents, builderSeed(initial)) }
		x-init={ builderInitExpr() }
		x-on:submit.prevent={ builderSubmitExpr(formEndpoint(initial), formMethod(initial)) }
		class="rounded-[var(--r-lg)] border border-border bg-card shadow-3 overflow-clip"
	>
		<div class="flex flex-col lg:flex-row">
			<!-- Left: form -->
			<div class="flex-1 p-6 space-y-6 lg:border-r lg:border-border lg:max-w-[520px]">
				if initial == nil {
					<h2 class="text-lg font-semibold text-fg">Create Spec</h2>
				} else {
					<h2 class="text-lg font-semibold text-fg">Edit Spec</h2>
				}

				<!-- Identity -->
				@builderSection("Identity") {
					@builderField("name", "Name", "Spec name", true)
					@builderField("slot", "Slot", "e.g. worker-a", true)
				}

				<!-- Kind -->
				@builderSection("Kind") {
					<div>
						<label class={ form.LabelClass }>Type</label>
						<select x-model="kind_type" class={ form.SelectClass(false, false) }>
							<option value="subprocess">Subprocess</option>
							<option value="wasm">WASM</option>
							<option value="container">Container</option>
						</select>
					</div>

					<!-- Subprocess fields (command | script modes share env/cwd/fail flag) -->
					<template x-if="kind_type === 'subprocess'">
						<div class="space-y-4">
							<!-- Mode toggle -->
							<div>
								<label class={ form.LabelClass }>Mode</label>
								<div class="flex flex-wrap gap-2">
									@subprocessModeChip("command", "Command")
									@subprocessModeChip("script", "Script")
								</div>
							</div>

							<!-- Command mode -->
							<template x-if="subprocess_mode === 'command'">
								<div class="space-y-3">
									@builderField("cmd", "Command", "e.g. sleep", true)
									@builderField("args", "Args (space-separated)", "e.g. 30", false)
								</div>
							</template>

							<!-- Script mode -->
							<template x-if="subprocess_mode === 'script'">
								<div class="space-y-3">
									<div>
										<label class={ form.LabelClass }>Runtime</label>
										<div class="flex flex-wrap gap-2">
											@scriptRuntimeChip("wellKnown", "SCRIPT_RUNTIME_BASH", "Bash")
											@scriptRuntimeChip("wellKnown", "SCRIPT_RUNTIME_PYTHON", "Python")
											@scriptRuntimeChip("wellKnown", "SCRIPT_RUNTIME_NODE", "Node")
											<button type="button"
												class="px-3 py-1.5 text-xs rounded-full border transition-colors"
												x-bind:class="script_runtime_kind === 'custom' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'"
												x-on:click="script_runtime_kind = 'custom'">Custom</button>
										</div>
									</div>

									<template x-if="script_runtime_kind === 'custom'">
										<div class="grid grid-cols-2 gap-3">
											<div>
												<label for="script_rt_cmd" class={ form.LabelClass }>Interpreter</label>
												@form.Input(
													"script_rt_cmd", "text", "", "e.g. ruby",
													true, false, "",
													templ.Attributes{"x-model": "script_runtime_custom_command"},
												)
											</div>
											<div>
												<label for="script_rt_flag" class={ form.LabelClass }>Flag</label>
												@form.Input(
													"script_rt_flag", "text", "", "e.g. -e",
													true, false, "",
													templ.Attributes{"x-model": "script_runtime_custom_flag"},
												)
											</div>
										</div>
									</template>

									<!-- Drag-drop + file picker -->
									<div>
										<label class={ form.LabelClass }>Script body</label>
										<div
											x-on:dragover.prevent="script_drag_over = true"
											x-on:dragleave.prevent="script_drag_over = false"
											x-on:drop.prevent="onScriptFileDrop($event)"
											x-bind:class="script_drag_over ? 'border-primary bg-primary/5' : 'border-dashed border-border bg-surface-dim'"
											class="rounded-[var(--r-xs)] border px-3 py-2 text-xs text-muted flex items-center justify-between gap-3 transition-colors mb-2">
											<span>
												<span x-show="!script_body">Drag &amp; drop a file here, or</span>
												<span x-show="script_body" x-cloak>Script loaded — drop a new file to replace, or</span>
											</span>
											<label class="cursor-pointer text-primary hover:text-primary/80">
												<input type="file" class="hidden" x-on:change="onScriptFileChange($event)"/>
												browse
											</label>
										</div>
										<textarea x-model="script_body" rows="12" spellcheck="false"
											class={ textareaClass }
											placeholder="#!/usr/bin/env bash&#10;echo hello"></textarea>
									</div>

									@builderField("args", "Args (space-separated)", "passed after body", false)
								</div>
							</template>

							<!-- Common subprocess fields -->
							@builderField("cwd", "Working Directory", "/path/to/dir", false)

							<div class="flex items-center gap-2">
								<input type="checkbox" id="fail_on_non_zero" x-model="fail_on_non_zero"
									class="w-4 h-4 rounded border border-input accent-primary"/>
								<label for="fail_on_non_zero" class="text-sm text-fg">Fail on non-zero exit</label>
							</div>

							<div>
								<label class={ form.LabelClass }>Environment Variables</label>
								@kvEditor("env_rows")
							</div>
						</div>
					</template>

					<!-- WASM raw JSON -->
					<template x-if="kind_type === 'wasm'">
						<div>
							<label class={ form.LabelClass }>WASM Config (JSON)</label>
							<textarea x-model="wasm_json" rows="5"
								class={ textareaClass }
								placeholder='{"module": "path.wasm", "args": []}'></textarea>
						</div>
					</template>

					<!-- Container raw JSON -->
					<template x-if="kind_type === 'container'">
						<div>
							<label class={ form.LabelClass }>Container Config (JSON)</label>
							<textarea x-model="container_json" rows="5"
								class={ textareaClass }
								placeholder='{"image": "alpine:latest", "command": "sh"}'></textarea>
						</div>
					</template>
				}

				<!-- Lifecycle -->
				@builderSection("Lifecycle") {
					<div class="grid grid-cols-2 gap-3">
						@builderField("timeout_ms", "Timeout (ms)", "30000", false)
						<div>
							<label class={ form.LabelClass }>Restart</label>
							<select x-model="restart_type" class={ form.SelectClass(false, false) }>
								<option value="never">Never</option>
								<option value="onFailure">On Failure</option>
								<option value="always">Always</option>
							</select>
						</div>
					</div>

					<template x-if="restart_type === 'always'">
						<div>
							@builderField("interval_ms", "Interval (ms)", "5000", false)
						</div>
					</template>

					<!-- Admission is not user-visible: the control-plane always
					     sends admission=Replace when pushing specs to agents. -->
				}

				<!-- Backoff -->
				@builderSection("Backoff") {
					<div>
						<label class={ form.LabelClass }>Preset</label>
						<div class="flex flex-wrap gap-2">
							@presetButton("standard", "Standard")
							@presetButton("aggressive", "Aggressive")
							@presetButton("gentle", "Gentle")
							<button type="button"
								class="px-3 py-1.5 text-xs rounded-full border transition-colors"
								x-bind:class="backoff_preset === 'custom' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'"
								x-on:click="backoff_preset = 'custom'">Custom</button>
						</div>
					</div>

					<template x-if="backoff_preset === 'custom'">
						<div class="space-y-3">
							<div>
								<label class={ form.LabelClass }>Jitter</label>
								<select x-model="jitter" class={ form.SelectClass(false, false) }>
									<option value="none">None</option>
									<option value="full">Full</option>
									<option value="equal">Equal</option>
									<option value="decorrelated">Decorrelated</option>
								</select>
							</div>
							<div class="grid grid-cols-3 gap-3">
								@builderField("backoff_first_ms", "First (ms)", "1000", false)
								@builderField("backoff_max_ms", "Max (ms)", "5000", false)
								@builderField("backoff_factor", "Factor", "2.0", false)
							</div>
						</div>
					</template>
				}

				<!-- Targets -->
				@builderSection("Targets") {
					<div>
						<div class="flex gap-2 mb-3">
							<button type="button"
								class="px-3 py-1.5 text-xs rounded-full border transition-colors"
								x-bind:class="target_mode === 'agents' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'"
								x-on:click="target_mode = 'agents'">Agents</button>
							<button type="button"
								class="px-3 py-1.5 text-xs rounded-full border transition-colors"
								x-bind:class="target_mode === 'labels' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'"
								x-on:click="target_mode = 'labels'">Labels</button>
						</div>

						<template x-if="target_mode === 'agents'">
							<div>
								@agentMultiSelect()
							</div>
						</template>

						<template x-if="target_mode === 'labels'">
							<div>
								<label class={ form.LabelClass }>Target Labels</label>
								@kvEditor("label_rows")
							</div>
						</template>
					</div>
				}

				<!-- Runner Labels -->
				@builderSection("Runner Labels") {
					@kvEditor("runner_label_rows")
				}
			</div>

			<!-- Right: JSON preview (sticky, scrollable) -->
			<div class="flex-1 p-6 bg-surface-dim hidden lg:block">
				<div class="sticky top-8 max-h-[calc(100vh-120px)] flex flex-col">
					<div class="flex items-center justify-between mb-4 shrink-0">
						<h3 class={ visual.SectionTitle }>Live Preview</h3>
						<button type="button"
							class="text-xs text-primary hover:text-primary/80 transition-colors"
							x-on:click="navigator.clipboard.writeText(previewJSON)">Copy JSON</button>
					</div>
					<pre
						class="text-[13px] font-mono text-fg/80 whitespace-pre-wrap break-words leading-relaxed p-4 rounded-[var(--r-xs)] bg-card border border-border overflow-y-auto min-h-0"
						x-text="previewJSON"></pre>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="flex items-center justify-between gap-3 px-6 py-4 border-t border-border bg-surface-dim">
			<a href={ templ.SafeURL(formCancelHref(initial)) }
				class="text-sm text-muted hover:text-fg transition-colors">Cancel</a>
			@button.Button("", "submit", false, button.VariantPrimary, false,
				templ.Attributes{"x-bind:disabled": "submitting || !name || !slot"},
			) {
				if initial == nil {
					<span x-show="!submitting">Create Spec</span>
					<span x-show="submitting" x-cloak>Creating...</span>
				} else {
					<span x-show="!submitting">Save Changes</span>
					<span x-show="submitting" x-cloak>Saving...</span>
				}
			}
		</div>
	</form>
}

// formEndpoint returns the REST endpoint the builder should POST/PUT to.
func formEndpoint(initial *restv1.Spec) string {
	if initial == nil {
		return routepath.ApiSpecs
	}
	return routepath.ApiSpecByID(initial.ID)
}

// formMethod returns the HTTP method the builder submit uses.
func formMethod(initial *restv1.Spec) string {
	if initial == nil {
		return http.MethodPost
	}
	return http.MethodPut
}

// formCancelHref points Cancel back to either the list (create) or the
// spec detail page (edit) — whichever the user would expect to return to.
func formCancelHref(initial *restv1.Spec) string {
	if initial == nil {
		return routepath.PageSpecs
	}
	return routepath.PageSpecInfoByID(initial.ID)
}

// builderSection renders a labelled form section.
templ builderSection(label string) {
	<fieldset class="space-y-3">
		<legend class={ visual.SectionTitle + " border-b border-border pb-2 w-full" }>{ label }</legend>
		{ children... }
	</fieldset>
}

// builderField renders a single text input bound to Alpine.js via x-model.
templ builderField(id string, label string, placeholder string, required bool) {
	<div>
		<label for={ id } class={ form.LabelClass }>{ label }</label>
		@form.Input(
			id, "text", "", placeholder,
			required, false, "",
			templ.Attributes{"x-model": id},
		)
	</div>
}

// presetButton renders a backoff preset toggle button.
templ presetButton(preset string, label string) {
	<button type="button"
		class="px-3 py-1.5 text-xs rounded-full border transition-colors"
		x-bind:class={ "backoff_preset === '" + preset + "' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'" }
		x-on:click={ "applyPreset('" + preset + "')" }>{ label }</button>
}

// subprocessModeChip renders a toggle between Command and Script modes
// for Subprocess tasks. Active state is signalled with the primary
// colour band to match the backoff-preset chip family.
templ subprocessModeChip(mode string, label string) {
	<button type="button"
		class="px-3 py-1.5 text-xs rounded-full border transition-colors"
		x-bind:class={ "subprocess_mode === '" + mode + "' ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'" }
		x-on:click={ "subprocess_mode = '" + mode + "'" }>{ label }</button>
}

// scriptRuntimeChip renders a single well-known runtime option. The
// `kind` argument is always "wellKnown" here (Custom is handled in the
// template directly because it toggles extra fields). `value` is the
// full proto enum name (e.g. SCRIPT_RUNTIME_BASH) — pbjson on the
// agent parses that form.
templ scriptRuntimeChip(kind string, value string, label string) {
	<button type="button"
		class="px-3 py-1.5 text-xs rounded-full border transition-colors"
		x-bind:class={ "(script_runtime_kind === '" + kind + "' && script_runtime_well_known === '" + value + "') ? 'bg-primary/10 border-primary text-primary' : 'border-border text-muted hover:text-fg'" }
		x-on:click={ "script_runtime_kind = '" + kind + "'; script_runtime_well_known = '" + value + "'" }>{ label }</button>
}

// agentMultiSelect renders the agent multi-select dropdown.
templ agentMultiSelect() {
	<label class={ form.LabelClass }>Select Agents</label>
	<div class={ form.MsWrapper } x-on:click.outside="agents_open = false">
		<div class={ form.MsTrigger } x-on:click="agents_open = !agents_open">
			<template x-for="tag in agents" :key="tag">
				<span class={ form.MsTag }>
					<span x-text="tag"></span>
					<span class={ form.MsTagRemove }
						x-on:click.stop="agents = agents.filter(x => x !== tag)">&times;</span>
				</span>
			</template>
			<span x-show="agents.length === 0" class={ form.MsPlaceholder }>Select agents...</span>
		</div>
		<div x-show="agents_open" x-cloak x-transition.opacity class={ form.MsDropdown }>
			<template x-for="opt in agents_opts" :key="opt">
				<div class={ form.MsOption }
					x-on:click="agents.includes(opt) ? agents = agents.filter(x => x !== opt) : agents.push(opt)">
					<input type="checkbox" class={ form.MsCheckbox } x-bind:checked="agents.includes(opt)"/>
					<span x-text="opt"></span>
				</div>
			</template>
			<div x-show="agents_opts.length === 0" class="px-3 py-2 text-sm text-muted">
				No agents available
			</div>
		</div>
	</div>
}

// kvEditor renders a dynamic key-value pair editor.
templ kvEditor(rowsVar string) {
	<div class="space-y-2">
		<template x-for={ "(" + kvIterExpr(rowsVar) } :key="idx">
			<div class="flex items-center gap-2">
				<input type="text" x-model="row.key" placeholder="key"
					class={ kvInput }/>
				<input type="text" x-model="row.value" placeholder="value"
					class={ kvInput }/>
				<button type="button"
					class="shrink-0 w-7 h-7 flex items-center justify-center rounded text-muted hover:text-danger transition-colors"
					x-on:click={ rowsVar + ".splice(idx, 1)" }>&times;</button>
			</div>
		</template>
		<button type="button"
			class="text-xs text-primary hover:text-primary/80 transition-colors"
			x-on:click={ rowsVar + ".push({key:'',value:''})" }>+ Add row</button>
	</div>
}

func kvIterExpr(v string) string {
	return "row, idx) in " + v
}

// Style constants for builder-specific form elements.
const textareaClass = "block w-full px-4 py-3 " +
	"rounded-[var(--r-xs)] " +
	"bg-card text-fg text-sm font-mono " +
	"border border-input " +
	"hover:border-border " +
	"focus:ring-2 focus:ring-primary/25 focus:border-primary " +
	"outline-none transition-colors resize-y "
const kvInput = "flex-1 min-w-0 h-9 px-3 " +
	"rounded-[var(--r-xs)] " +
	"bg-card text-fg text-sm " +
	"border border-input " +
	"hover:border-border " +
	"focus:ring-2 focus:ring-primary/25 focus:border-primary " +
	"outline-none transition-colors "
