package spec

import (
	"fmt"

	"github.com/soltiHQ/control-plane/domain/model"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/trigger"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/form"
	"github.com/soltiHQ/control-plane/ui/templates/component/list"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// List renders the paginated spec list with search and cursor-based loading.
templ List(items []*model.Spec, nextCursor string, q string) {
	<div class="space-y-4">
		<div class="flex justify-center mb-10">
			<div class="w-[320px] max-sm:w-full">
				@form.SearchInput(
					"specs-search",
					"q",
					q,
					"Search…",
					routepath.ApiSpecs,
					"#specs-results",
				)
			</div>
		</div>

		@Results(items, nextCursor, q)
	</div>
}

// Results is the HTMX-swappable wrapper for the spec cards + pagination sentinel.
// SSE and polling triggers live here (not on the outer loader) so that refreshes
// replace only the results, leaving the search input untouched.
templ Results(items []*model.Spec, nextCursor string, q string) {
	<div
		id="specs-results"
		hx-get={ routepath.ApiSpecs }
		hx-trigger={ trigger.Poll(trigger.GetSpecsRefresh(), trigger.SpecUpdate) }
		hx-target="this"
		hx-swap="outerHTML"
		hx-select="#specs-results"
		hx-include="#specs-search"
	>
		<div id="specs-cards" class="grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
			@Cards(items)
			if nextCursor != "" {
				@list.Sentinel("specs-sentinel", routepath.CursorURL(routepath.ApiSpecs, nextCursor, q), "specs-cards")
			}
		</div>
	</div>
}

// Cards renders the grid of spec item cards.
templ Cards(items []*model.Spec) {
	if len(items) == 0 {
		@status.NotFound("No specs found")
	} else {
		for _, ts := range items {
			@card.Item(routepath.PageSpecInfoByID(ts.ID())) {
				@card.ItemHeader() {
					@card.ItemTitle() {
						<span class="truncate">{ ts.Name() }</span>
					}

					@visual.Badge(fmt.Sprintf("v%d", ts.Version()), visual.VariantMuted)
				}

				@card.ItemBody() {
					<div class="text-[11px] font-mono text-muted tracking-wide">
						{ ts.ID() }
					</div>

					<div class="flex items-center gap-1.5 flex-wrap">
						@visual.Badge(ts.Slot(), visual.VariantPrimary)
						@visual.Badge(string(ts.KindType()), visual.VariantSecondary)
						if len(ts.Targets()) > 0 {
							@visual.Badge(fmt.Sprintf("%d targets", len(ts.Targets())), visual.VariantMuted)
						}
					</div>
				}
			}
		}
	}
}


