package card

// Card renders a rounded bordered container; if href is set, wraps in <a>.
templ Card(href string) {
	{{
		base := `
			rounded-[var(--r-md)]
			border border-border
			bg-surface
			shadow-1
			overflow-hidden
		`
	}}
	if href != "" {
		<a href={ href } class={ linkClass(base) }>
			{ children... }
		</a>
	} else {
		<section class={ base }>
			{ children... }
		</section>
	}
}

templ CardHeader() {
	<div class="px-5 py-4 border-b border-border flex items-center justify-between">
		{ children... }
	</div>
}

templ CardBody() {
	<div class="p-5">
		{ children... }
	</div>
}

templ CardFooter() {
	<div class="flex gap-2 px-5 py-4 border-t border-border bg-surface-dim rounded-b-[var(--r-md)]">
		{ children... }
	</div>
}
