package visual

// KV renders a key-value pair with an optional monospace font and copy-on-click.
// Long values are auto-truncated to "start…end" and copyable.
templ KV(label string, value string) {
	<div class="min-w-0">
		<dt class="text-[11px] uppercase tracking-[0.05em] text-muted mb-0.5">{ label }</dt>

		if value != "" {
			<dd>
				@Copy(value) {
					@Truncate(value, "text-base text-fg leading-snug")
				}
			</dd>
		} else {
			<dd class="text-sm italic text-muted">Not set</dd>
		}
	</div>
}
