package visual

// StatusDot renders an animated pulsing dot indicator.
// Supported colors: "success", "primary", "muted".
templ StatusDot(color string) {
	{{
		size := "h-2 w-2"
		pingClass := "absolute inline-flex h-full w-full animate-ping rounded-full"
		dotClass := "relative inline-flex rounded-full"

		var pingColor, dotColor string
		animate := true
		switch color {
		case "primary":
			pingColor = " bg-primary/60"
			dotColor = " bg-primary"
		case "danger":
			pingColor = " bg-danger/60"
			dotColor = " bg-danger"
		case "muted":
			dotColor = " bg-muted"
			animate = false
		default:
			pingColor = " bg-success/60"
			dotColor = " bg-success"
		}
	}}
	<span class={ "relative flex shrink-0 " + size }>
		if animate {
			<span class={ pingClass + pingColor }></span>
		}
		<span class={ dotClass + " " + size + dotColor }></span>
	</span>
}
