package user

import (
	"github.com/soltiHQ/control-plane/internal/uikit/policy"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/htmx"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
)

// Detail renders the user detail page with identity + sessions panels.
templ Detail(nav policy.Nav, userID string) {
	@layout.DetailPage("User", "users", nav,
		layout.DetailPanel{
			ID:         "user-identity",
			URL:        routepath.ApiUserCrudOp(userID),
			Trigger:    htmx.LoadAndPoll(htmx.GetUserDetailRefresh(), htmx.UserUpdate),
			PreloadMsg: "Details Loading...",
		},
		layout.DetailPanel{
			ID:         "user-sessions",
			URL:        routepath.ApiUserSessions(userID),
			Trigger:    htmx.LoadAndPoll(htmx.GetUserSessionsRefresh(), htmx.SessionUpdate),
			PreloadMsg: "Sessions Loading...",
		},
	)
}
