package user

import (
	"github.com/soltiHQ/control-plane/internal/uikit/policy"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/trigger"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
)

// Detail renders the user detail page with identity + sessions panels.
templ Detail(nav policy.Nav, userID string) {
	@layout.DetailPage("User", "users", nav,
		layout.DetailPanel{
			ID:         "user-identity",
			URL:        routepath.ApiUserCrudOp(userID),
			Trigger:    "load once, " + trigger.UserUpdate + " from:body",
			PreloadMsg: "Details Loading...",
		},
		layout.DetailPanel{
			ID:         "user-sessions",
			URL:        routepath.ApiUserSessions(userID),
			Trigger:    "load once, " + trigger.SessionUpdate + " from:body, " + trigger.UserSessionsRefresh,
			PreloadMsg: "Sessions Loading...",
		},
	)
}
