package user

import (
	"github.com/soltiHQ/control-plane/ui/templates/layout"

	"github.com/soltiHQ/control-plane/internal/ui/policy"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/internal/ui/trigger"
)

templ Detail(nav policy.Nav, userID string) {
	@layout.App("User", "users", nav) {
		<div class="grid grid-cols-1 lg:grid-cols-[340px_1fr] gap-6 items-start p-6">
			<div
				id="user-identity"
				hx-get={ routepath.ApiUserCrudOp(userID) }
				hx-trigger={ "load once, " + trigger.UserUpdate + " from:body" }
				hx-target="this"
				hx-swap="innerHTML"
				class="lg:sticky lg:top-6 min-h-[140px]"
			>
				@skeleton("Loading user…")
			</div>

			<div id="user-sessions"
            	hx-get={ routepath.ApiUserSessions(userID) }
            	hx-trigger="load once, user_session_update from:body"
            	hx-target="this"
            	hx-swap="innerHTML"
            >
            	@skeleton("Loading sessions…")
            </div>

		</div>
	}
}

templ skeleton(label string) {
	<div class="rounded-xl border border-border bg-surface p-6 animate-pulse">
		<div class="flex items-center gap-3">
			<div class="h-4 w-4 rounded-full bg-muted/20"></div>
			<span class="text-sm text-muted">{ label }</span>
		</div>
	</div>
}