package user

import (
	"github.com/soltiHQ/control-plane/internal/ui/policy"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/datagrid"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
)

templ Users(nav policy.Nav) {
	@layout.App("Users", "users", nav) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-fg">
					Users management
				</h1>

				if nav.CanAddUser {
					@button.Link("Add", routepath.PageUserNew, false, button.VariantMain) {
						@asset.Icon("add")
					}
				}
			</div>

			<div
				id="users-list"
				hx-get={ routepath.ApiUsers }
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="min-h-[120px]"
			>
				@datagrid.Preload("Loading...")
			</div>
		</div>
	}
}