package layout

import (
    "github.com/soltiHQ/control-plane/internal/uikit/policy"
    "github.com/soltiHQ/control-plane/ui/templates/component/nav"
)

// App renders the authenticated shell: sidebar nav + main content area.
templ App(title string, active string, n policy.Nav) {
	@Root(title) {
		@nav.VBar(active, n)

		<div
			class="
				min-h-screen bg-bg
				pl-[80px]
				max-sm:pl-0 max-sm:pb-[64px]
			"
		>
			<main class="mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
				{ children... }
			</main>
		</div>
	}
}
