package layout

import (
	"github.com/soltiHQ/control-plane/internal/uikit/policy"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
)

// ListPage wraps App with standard spacing for list views.
templ ListPage(title string, active string, nav policy.Nav) {
	@App(title, active, nav) {
		<div class="space-y-6">
			{ children... }
		</div>
	}
}

// ListHeader renders a page title row with an optional action slot (e.g. "Add" button).
templ ListHeader(title string) {
	<div class="flex items-center justify-between min-h-10">
		<h1 class="text-2xl font-bold text-fg">
			{ title }
		</h1>
		{ children... }
	</div>
}

// HTMXLoader renders a container that fetches content via HTMX once on page load.
// Subsequent refreshes (SSE, polling) are handled by the content's Results container.
templ HTMXLoader(id string, url string, preloadMsg string) {
	<div
		id={ id }
		hx-get={ url }
		hx-trigger="load"
		hx-target="this"
		hx-swap="innerHTML"
		class="min-h-[120px]"
	>
		@status.Preload(preloadMsg)
	</div>
}
