package layout

templ Root(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>{ title }</title>

		<link rel="stylesheet" href="/static/css/tailwindcss.css"/>

		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/alpine.min.js" defer></script>

		<script>
			(function() {
				try {
					var stored = localStorage.getItem("theme");
					var prefersDark =
						window.matchMedia &&
						window.matchMedia("(prefers-color-scheme: dark)").matches;
					var isDark = (stored === "dark") || (!stored && prefersDark);
					var root = document.documentElement;
					if (isDark) root.classList.add("dark");
					else root.classList.remove("dark");
				} catch (e) {}
			})();
		</script>

		<script>
			(function() {
				window.__setTheme = function(mode) {
					try {
						var root = document.documentElement;
						if (mode === "dark") root.classList.add("dark");
						else root.classList.remove("dark");
						localStorage.setItem("theme", mode);
					} catch (e) {}
				};
				window.__toggleTheme = function() {
					try {
						var root = document.documentElement;
						var isDark = root.classList.contains("dark");
						window.__setTheme(isDark ? "light" : "dark");
					} catch (e) {}
				};
			})();
		</script>
	</head>

	<body class="min-h-screen bg-bg text-fg">
		{ children... }
	</body>
	</html>
}