package component

templ Button(
	label string,
	typ string,
	fullWidth bool,
	variant string,
	disabled bool,
) {
	if fullWidth {
		@buttonInner(label, typ, "w-full", variant, disabled)
	} else {
		@buttonInner(label, typ, "", variant, disabled)
	}
}

templ buttonInner(label string, typ string, widthClass string, variant string, disabled bool) {
	if variant == "primary" {
		<button
			type={ typ }
			disabled?={ disabled }
			class={
				"inline-flex items-center justify-center gap-2 " +
					"h-10 px-4 " +
					"rounded-[var(--r-6)] " +
					"bg-primary text-white " +
					"hover:bg-primary/90 " +
					"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 " +
					"disabled:opacity-50 disabled:pointer-events-none " +
					"transition-colors " +
					widthClass
			}
		>
			{ label }
		</button>
	} else if variant == "secondary" {
		<button
			type={ typ }
			disabled?={ disabled }
			class={
				"inline-flex items-center justify-center gap-2 " +
					"h-10 px-4 " +
					"rounded-[var(--r-6)] " +
					"bg-card text-fg border border-border " +
					"hover:bg-nav-bg " +
					"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 " +
					"disabled:opacity-50 disabled:pointer-events-none " +
					"transition-colors " +
					widthClass
			}
		>
			{ label }
		</button>
	} else if variant == "ghost" {
		<button
			type={ typ }
			disabled?={ disabled }
			class={
				"inline-flex items-center justify-center gap-2 " +
					"h-10 px-4 " +
					"rounded-[var(--r-6)] " +
					"bg-transparent text-fg " +
					"hover:bg-nav-bg " +
					"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 " +
					"disabled:opacity-50 disabled:pointer-events-none " +
					"transition-colors " +
					widthClass
			}
		>
			{ label }
		</button>
	} else if variant == "danger" {
		<button
			type={ typ }
			disabled?={ disabled }
			class={
				"inline-flex items-center justify-center gap-2 " +
					"h-10 px-4 " +
					"rounded-[var(--r-6)] " +
					"bg-danger text-white " +
					"hover:bg-danger/90 " +
					"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-danger/40 " +
					"disabled:opacity-50 disabled:pointer-events-none " +
					"transition-colors " +
					widthClass
			}
		>
			{ label }
		</button>
	} else {
		<button
			type={ typ }
			disabled?={ disabled }
			class={
				"inline-flex items-center justify-center gap-2 " +
					"h-10 px-4 " +
					"rounded-[var(--r-6)] " +
					"bg-card text-fg border border-border " +
					"hover:bg-nav-bg " +
					"focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 " +
					"disabled:opacity-50 disabled:pointer-events-none " +
					"transition-colors " +
					widthClass
			}
		>
			{ label }
		</button>
	}
}