package component

templ Input(
	id string,
	typ string,
	value string,
	placeholder string,
	required bool,
	autofocus bool,
	errMsg string,
) {
	<div class="space-y-1">
		<input
			type={ typ }
			id={ id }
			name={ id }
			value={ value }
			placeholder={ placeholder }
			required?={ required }
			autofocus?={ autofocus }
			aria-invalid?={ errMsg != "" }
			class="
				block w-full h-11 px-4
				rounded-[var(--r-6)]
				bg-card text-fg
				border border-border/60
				placeholder:text-muted/70
				outline-none transition-colors
				hover:border-border
				focus:ring-2 focus:ring-primary/25 focus:border-primary
				disabled:opacity-50 disabled:pointer-events-none
			"
		/>

		if errMsg != "" {
			<p class="text-xs text-danger">{ errMsg }</p>
		}
	</div>
}