package component

templ Input(
	id string,
	typ string,
	value string,
	placeholder string,
	required bool,
	autofocus bool,
	errMsg string,
) {
	<div class="space-y-1">
		if errMsg != "" {
			<input
				type={ typ }
				id={ id }
				name={ id }
				value={ value }
				placeholder={ placeholder }
				required?={ required }
				autofocus?={ autofocus }
				aria-invalid="true"
				aria-describedby={ id + "-error" }
				class="
					block w-full h-11 px-4
					rounded-[var(--r-6)]
					bg-card text-fg
					border border-danger
					placeholder:text-muted-strong
					outline-none transition-colors
					hover:border-danger
					focus:ring-2 focus:ring-danger/25 focus:border-danger
					disabled:opacity-50 disabled:pointer-events-none
				"
			/>
		} else {
			<input
				type={ typ }
				id={ id }
				name={ id }
				value={ value }
				placeholder={ placeholder }
				required?={ required }
				autofocus?={ autofocus }
				aria-invalid="false"
				class="
					block w-full h-11 px-4
					rounded-[var(--r-6)]
					bg-card text-fg
					border border-input
					placeholder:text-muted-strong
					outline-none transition-colors
					hover:border-border
					focus:ring-2 focus:ring-primary/25 focus:border-primary
					disabled:opacity-50 disabled:pointer-events-none
				"
			/>
		}

		if errMsg != "" {
			<p id={ id + "-error" } class="text-xs text-danger">
				{ errMsg }
			</p>
		}
	</div>
}