package component

import "github.com/soltiHQ/control-plane/ui/templates/asset"

templ Search(
	id string,
	name string,
	value string,
	placeholder string,
	endpoint string,
	target string,
) {
	<div class="relative">
		<div class="absolute inset-y-0 left-3 flex items-center text-muted pointer-events-none">
			@asset.Search()
		</div>

		<input
			id={ id }
			type="search"
			name={ name }
			value={ value }
			placeholder={ placeholder }
			class="
				block w-full h-10 pl-10 pr-4
				rounded-[var(--r-6)]
				bg-card text-fg
				border border-input
				placeholder:text-muted-strong
				outline-none transition-colors
				hover:border-border
				focus:ring-2 focus:ring-primary/25 focus:border-primary
			"
			hx-get={ endpoint }
			hx-trigger="input changed delay:300ms, search"
			hx-target={ target }
			hx-select={ target }
			hx-swap="outerHTML"
			hx-push-url="true"
			hx-sync="this:replace"
		/>
	</div>
}