package component

import "github.com/soltiHQ/control-plane/ui/templates/asset"

templ VBar(active string) {
	<nav
		class="
			fixed z-50
			bg-card text-fg border-border
			left-0 top-0 h-screen w-[80px] border-r
			max-sm:left-0 max-sm:top-auto max-sm:bottom-0
			max-sm:h-[64px] max-sm:w-full
			max-sm:border-r-0 max-sm:border-t
		"
	>
		<div
			class="
				h-full w-full
				flex flex-col items-center justify-between
				py-3
				max-sm:flex-row max-sm:py-0 max-sm:px-2
			"
		>

			<!-- TOP -->
			<div class="flex flex-col items-center gap-2 max-sm:flex-row max-sm:gap-1">
				@VBarLogo()
				@VBarItem("agents", "/agents", "Agents", active)
				@VBarItem("tasks", "/tasks", "Tasks", active)
				@VBarItem("users", "/users", "Users", active)
			</div>

			<!-- BOTTOM -->
			<div class="flex flex-col items-center gap-2 max-sm:flex-row max-sm:gap-1">
				@ThemeToggle()
				@VBarItem("logout", "/logout", "Logout", active)
			</div>

		</div>
	</nav>
}

templ VBarLogo() {
	<a
		href="/"
		class="
			flex items-center justify-center
			h-14 w-14
			rounded-2xl
			bg-primary/10
			text-primary
			hover:bg-primary/20
			transition-colors
		"
		title="Home"
	>
		<span class="[&_svg]:h-7 [&_svg]:w-7">
			@asset.Solti()
		</span>
	</a>
}

templ VBarItem(id string, href string, label string, active string) {
	if active == id {
		<a
			href={ href }
			class="
				flex items-center justify-center
				h-12 w-12 rounded-xl
				bg-nav-bg
				text-icon-active
			"
			title={ label }
		>
			@asset.Icon(id)
		</a>
	} else {
		<a
			href={ href }
			class="
				flex items-center justify-center
				h-12 w-12 rounded-xl
				text-icon
				hover:text-fg
				hover:bg-nav-bg
				transition-colors
			"
			title={ label }
		>
			@asset.Icon(id)
		</a>
	}
}

templ ThemeToggle() {
	<button
		type="button"
		onclick="window.__toggleTheme && window.__toggleTheme()"
		class="
			flex items-center justify-center
			h-12 w-12 rounded-xl
			text-icon
			hover:text-fg
			hover:bg-nav-bg
			transition-colors
		"
		title="Theme"
		aria-label="Toggle theme"
	>
		<span class="hidden dark:block">
			@asset.Icon("theme_light")
		</span>
		<span class="block dark:hidden">
			@asset.Icon("theme_dark")
		</span>
	</button>
}