package modal

import "github.com/soltiHQ/control-plane/ui/templates/component/form"

// Edit is a pre-built edit modal with a form that sends JSON.
//
//   - name:         Alpine event name (e.g. "edit-user")
//   - titleText:    heading shown in the modal
//   - action:       URL for the PUT request
//   - fields:       ordered list of form fields to render
templ Edit(
	name string,
	titleText string,
	action string,
	fields []Field,
) {
	@Modal(name) {
		<form
			x-data={ editFormData(fields) }
			x-on:submit.prevent={ submitExpr(action, fields) }
		>
			<div class={ formBody }>
				<h3 class={ title }>{ titleText }</h3>

				for _, f := range fields {
					<div>
						<label for={ f.ID } class={ form.LabelClass }>{ f.Label }</label>
						if f.Disabled {
							@form.Input(
								f.ID, "text", f.Value, f.Placeholder,
								false, false, "",
								disabledAttrs(),
							)
						} else {
							@form.Input(
								f.ID, "text", f.Value, f.Placeholder,
								f.Required, false, "",
								modelAttrs(f.ID),
							)
						}
					</div>
				}
			</div>

			@Footer() {
				@CancelButton("Cancel")
				<button
					type="submit"
					class={ confirmButtonStyle(VariantDefault) }
					x-bind:disabled="submitting"
				>
					<span x-show="!submitting">Save</span>
					<span x-show="submitting" x-cloak>Saving...</span>
				</button>
			}
		</form>
	}
}
