package modal

import (
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/form"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
)

// FormModal is a unified create/edit modal with a form that sends JSON.
//
//   - name:      Alpine event name (e.g. "create-user", "edit-user")
//   - titleText: heading shown in the modal
//   - action:    URL for form submission
//   - method:    HTTP method — "POST" renders Create/Creating, "PUT" renders Save/Saving
//   - fields:    static text inputs
//   - selects:   async multi-selects loaded from API
templ FormModal(
	name string,
	titleText string,
	action string,
	method string,
	fields []Field,
	selects []AsyncSelect,
) {
	@Modal(name) {
		<form
			x-data={ editFormData(fields, selects) }
			x-init={ initExpr(selects) }
			x-on:submit.prevent={ formSubmitExpr(method, action, fields, selects) }
		>
			<!-- preloader -->
			<div x-show="loading" class={ formBody }>
				@status.Preload("Loading...")
			</div>

			<!-- form content -->
			<div x-show="!loading" x-cloak>
				<div class={ formBody }>
					<h3 class={ title }>{ titleText }</h3>

					for _, f := range fields {
						<div>
							<label for={ f.ID } class={ form.LabelClass }>{ f.Label }</label>
							if f.Disabled {
								@form.Input(
									f.ID, "text", f.Value, f.Placeholder,
									false, false, "",
									disabledAttrs(),
								)
							} else {
								@form.Input(
									f.ID, "text", f.Value, f.Placeholder,
									f.Required, false, "",
									modelAttrs(f.ID),
								)
							}
						</div>
					}

					for _, s := range selects {
						<div>
							<label class={ form.LabelClass }>{ s.Label }</label>
							<div
								class={ form.MsWrapper }
								x-on:click.outside={ closeDropdownExpr(s.ID) }
							>
								<!-- trigger / selected tags -->
								<div
									class={ form.MsTrigger }
									x-on:click={ toggleDropdownExpr(s.ID) }
								>
									<template { xForSelected(s.ID)... }>
										<span class={ form.MsTag }>
											<span x-text={ tagTextExpr(s) }></span>
											<span
												class={ form.MsTagRemove }
												x-on:click.stop={ removeTagExpr(s.ID) }
											>&times;</span>
										</span>
									</template>
									<span
										x-show={ s.ID + ".length === 0" }
										class={ form.MsPlaceholder }
									>Select...</span>
								</div>
								<!-- dropdown list -->
								<div
									{ xShowDropdown(s.ID)... }
									x-cloak
									x-transition.opacity
									class={ form.MsDropdown }
								>
									<template { xForOpts(s.ID)... }>
										<div
											class={ form.MsOption }
											x-on:click={ toggleExpr(s.ID) }
										>
											<input
												type="checkbox"
												class={ form.MsCheckbox }
												x-bind:checked={ isCheckedExpr(s.ID) }
											/>
											<span x-text={ optTextExpr(s) }></span>
										</div>
									</template>
								</div>
							</div>
						</div>
					}
				</div>

				@Footer() {
					@CancelButton("Cancel")
					@button.Button("", "submit", false, button.VariantPrimary, false,
						templ.Attributes{"x-bind:disabled": "submitting"},
					) {
						if method == "POST" {
							<span x-show="!submitting">Create</span>
							<span x-show="submitting" x-cloak>Creating...</span>
						} else {
							<span x-show="!submitting">Save</span>
							<span x-show="submitting" x-cloak>Saving...</span>
						}
					}
				}
			</div>
		</form>
	}
}
