package modal

import (
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/form"
)

// Password is a modal for setting/changing a user password.
//
//   - name:      Alpine event name (e.g. "password-user")
//   - titleText: heading shown in the modal
//   - action:    POST URL (e.g. /api/v1/users/{id}/password)
templ Password(
	name string,
	titleText string,
	action string,
) {
	@Modal(name) {
		<form
			x-data={ passwordFormData() }
			x-on:submit.prevent={ passwordSubmitExpr(action) }
		>
			<div class={ formBody }>
				<h3 class={ title }>{ titleText }</h3>

				<div>
					<label for="password" class={ form.LabelClass }>New password</label>
					@form.Input(
						"password", "password", "", "Enter password",
						true, true, "",
						modelAttrs("password"),
					)
				</div>

				<div>
					<label for="confirm" class={ form.LabelClass }>Confirm password</label>
					@form.Input(
						"confirm", "password", "", "Repeat password",
						true, false, "",
						modelAttrs("confirm"),
					)
				</div>

				<p
					x-show="error"
					x-text="error"
					x-cloak
					class={ passwordError }
				></p>
			</div>

			@Footer() {
				@CancelButton("Cancel")
				@button.Button("", "submit", false, button.VariantPrimary, false,
					templ.Attributes{"x-bind:disabled": "submitting"},
				) {
					<span x-show="!submitting">Set password</span>
					<span x-show="submitting" x-cloak>Saving...</span>
				}
			}
		</form>
	}
}
