package form

import "github.com/soltiHQ/control-plane/ui/templates/component/attrs"

templ Input(
	id string,
	typ string,
	value string,
	placeholder string,
	required bool,
	autofocus bool,
	errMsg string,
	a ...templ.Attributes,
) {
	{{
		hasErr := errMsg != ""
		cls := InputClass(hasErr)
		extra := attrs.Merge(a)
	}}

	<div class="space-y-1">
		if hasErr {
			<input
				type={ typ }
				id={ id }
				name={ id }
				value={ value }
				placeholder={ placeholder }
				required?={ required }
				autofocus?={ autofocus }
				aria-invalid="true"
				aria-describedby={ id + "-error" }
				class={ cls }
				{ extra... }
			/>
		} else {
			<input
				type={ typ }
				id={ id }
				name={ id }
				value={ value }
				placeholder={ placeholder }
				required?={ required }
				autofocus?={ autofocus }
				aria-invalid="false"
				class={ cls }
				{ extra... }
			/>
		}

		if hasErr {
			<p id={ id + "-error" } class="text-xs text-danger">
				{ errMsg }
			</p>
		}
	</div>
}
