package home

import (
    "github.com/soltiHQ/control-plane/ui/templates/layout"

    "github.com/soltiHQ/control-plane/internal/uikit/policy"
)

// Home renders the dashboard page.
templ Home(nav policy.Nav) {
	@layout.App("Dashboard", "home", nav) {
		<div class="space-y-4">
			<h1 class="text-2xl font-bold text-fg">
				Hello world
			</h1>

			<p class="text-muted">
				This is using your design tokens.
			</p>

			<div class="bg-card text-card-fg border border-border rounded-[var(--r-md)] p-4">
				Card example
			</div>
		</div>
	}
}