package asset

templ Icon(name string) {
    if name == "solti" {
        @Solti()
	} else if name == "agents" {
		@Agents()
	} else if name == "tasks" {
		@Tasks()
	} else if name == "users" {
		@Users()
	} else if name == "theme_light" {
		@ThemeLight()
	} else if name == "theme_dark" {
		@ThemeDark()
	} else if name == "add" {
	    @Add()
	} else if name == "edit" {
	    @Edit()
	} else if name == "delete" {
	    @Delete()
	} else if name == "copy" {
	    @Copy()
	} else if name == "disable" {
	    @Disable()
	} else if name == "enable" {
	    @Enable()
	} else if name == "logout" {
		@Logout()
	} else if name == "password" {
	    @Password()
	} else if name == "search" {
	    @Search()
	} else if name == "preload" {
	    @Preload()
	}
}

templ Solti() {
	<svg
		viewBox="0 0 16 16"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path d="M9.633 4.323a.75.75 0 011.234.854l-4.5 6.5a.75.75 0 01-1.234-.854l4.5-6.5z"></path>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M3.25 1A2.25 2.25 0 001 3.25v9.5A2.25 2.25 0 003.25 15h9.5A2.25 2.25 0 0015 12.75v-9.5A2.25 2.25 0 0012.75 1h-9.5zM2.5 3.25a.75.75 0 01.75-.75h9.5a.75.75 0 01.75.75v9.5a.75.75 0 01-.75.75h-9.5a.75.75 0 01-.75-.75v-9.5z"
		></path>
	</svg>
}

templ Agents() {
	<svg
    	viewBox="0 0 24 24"
    	xmlns="http://www.w3.org/2000/svg"
   		class="h-6 w-6"
    	fill="currentColor"
    >
   		<path
    		fill-rule="evenodd"
    		clip-rule="evenodd"
    		d="M12 3a2 2 0 0 0-1 3.732V8H8c-3.2 0-4 2.667-4 4v7c0 .667.4 2 2 2h1v-4a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v4h1c1.6 0 2-1.333 2-2v-7c0-3.2-2.667-4-4-4h-3V6.732A2 2 0 0 0 12 3zm3 18v-3h-2v3h2zm-4 0v-3H9v3h2zm10-3v-5c.667 0 2 .4 2 2v1c0 .667-.4 2-2 2zM3 13v5c-1.6 0-2-1.333-2-2v-1c0-1.6 1.333-2 2-2zm6-1a1 1 0 1 0 0 2h.001a1 1 0 1 0 0-2H9zm5 1a1 1 0 0 1 1-1h.001a1 1 0 1 1 0 2H15a1 1 0 0 1-1-1z"
   		/>
   	</svg>
}

templ Tasks() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path d="M8 16.184v-.684c0-.848.512-1.595 1.287-2.047-.667-.282-1.279-.667-1.822-1.131-.904.814-1.465 1.938-1.465 3.178v.684c-1.161.415-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-.839-2.401-2-2.816zm-1 3.816c-.552 0-1-.449-1-1s.448-1 1-1 1 .449 1 1-.448 1-1 1zM16 7.815v.351c0 .985-.535 1.852-1.345 2.36.665.274 1.279.646 1.823 1.1.936-.878 1.522-2.102 1.522-3.459v-.351c1.161-.415 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302.839 2.401 2 2.815zm1-3.815c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zM17.935 16.164c-.41-2.913-2.911-5.164-5.935-5.164-1.936 0-3.552-1.381-3.92-3.209 1.12-.436 1.92-1.519 1.92-2.791 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.326.87 2.44 2.065 2.836.41 2.913 2.911 5.164 5.935 5.164 1.936 0 3.552 1.381 3.92 3.209-1.12.436-1.92 1.519-1.92 2.791 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.326-.87-2.44-2.065-2.836zm-10.935-12.164c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm10 16c-.552 0-1-.449-1-1s.448-1 1-1 1 .449 1 1-.448 1-1 1z"></path>
	</svg>
}

templ Users() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M5 9.5C5 7.01472 7.01472 5 9.5 5C11.9853 5 14 7.01472 14 9.5C14 11.9853 11.9853 14 9.5 14C7.01472 14 5 11.9853 5 9.5Z"
		/>
		<path
			d="M14.3675 12.0632C14.322 12.1494 14.3413 12.2569 14.4196 12.3149C15.0012 12.7454 15.7209 13 16.5 13C18.433 13 20 11.433 20 9.5C20 7.567 18.433 6 16.5 6C15.7209 6 15.0012 6.2546 14.4196 6.68513C14.3413 6.74313 14.322 6.85058 14.3675 6.93679C14.7714 7.70219 15 8.5744 15 9.5C15 10.4256 14.7714 11.2978 14.3675 12.0632Z"
		/>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M4.64115 15.6993C5.87351 15.1644 7.49045 15 9.49995 15C11.5112 15 13.1293 15.1647 14.3621 15.7008C15.705 16.2847 16.5212 17.2793 16.949 18.6836C17.1495 19.3418 16.6551 20 15.9738 20H3.02801C2.34589 20 1.85045 19.3408 2.05157 18.6814C2.47994 17.2769 3.29738 16.2826 4.64115 15.6993Z"
		/>
		<path
			d="M14.8185 14.0364C14.4045 14.0621 14.3802 14.6183 14.7606 14.7837C15.803 15.237 16.5879 15.9043 17.1508 16.756C17.6127 17.4549 18.33 18 19.1677 18H20.9483C21.6555 18 22.1715 17.2973 21.9227 16.6108C21.9084 16.5713 21.8935 16.5321 21.8781 16.4932C21.5357 15.6286 20.9488 14.9921 20.0798 14.5864C19.2639 14.2055 18.2425 14.0483 17.0392 14.0008H16.9997C16.2909 14 15.5506 13.9909 14.8185 14.0364Z"
		/>
	</svg>
}

templ Logout() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M20 12h-9.5m7.5 3l3-3-3-3m-5-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2h5a2 2 0 002-2v-1" />
	</svg>
}

templ ThemeLight() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M12 3V4" />
		<path d="M12 20V21" />
		<path d="M4 12H3" />
		<path d="M21 12H20" />
		<path d="M6.31412 6.31412L5.5 5.5" />
		<path d="M17.6859 6.31412L18.5 5.5" />
		<path d="M6.31412 17.69L5.5 18.5001" />
		<path d="M17.6859 17.69L18.5 18.5001" />
		<circle cx="12" cy="12" r="4" />
	</svg>
}

templ Password() {
	<svg
		viewBox="-0.5 0 25 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="h-4 w-4"
		aria-hidden="true"
	>
		<path
			d="M15 14.32C18.3137 14.32 21 11.6337 21 8.32001C21 5.0063 18.3137 2.32001 15 2.32001C11.6863 2.32001 9 5.0063 9 8.32001C9 11.6337 11.6863 14.32 15 14.32Z"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
		<path
			d="M8 19.32L6 17.32"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
		<path
			d="M5 22.32L3 20.32"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
		<path
			d="M3 20.32L10.76 12.56"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
	</svg>
}

templ Add() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="h-5 w-5"
		stroke="currentColor"
	>
		<path
			d="M15 12L12 12M12 12L9 12M12 12L12 9M12 12L12 15"
			stroke-width="1.5"
			stroke-linecap="round"
		/>
		<path
			d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C21.5093 4.43821 21.8356 5.80655 21.9449 8"
			stroke-width="1.5"
			stroke-linecap="round"
		/>
	</svg>
}

templ Edit() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="h-4 w-4"
		stroke="currentColor"
	>
		<path d="M11 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15V13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M16.04 3.02001L8.16 10.9C7.86 11.2 7.56 11.79 7.5 12.22L7.07 15.23C6.91 16.32 7.68 17.08 8.77 16.93L11.78 16.5C12.2 16.44 12.79 16.14 13.1 15.84L20.98 7.96001C22.34 6.60001 22.98 5.02001 20.98 3.02001C18.98 1.02001 17.4 1.66001 16.04 3.02001Z" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M14.91 4.1499C15.58 6.5399 17.45 8.4099 19.85 9.0899" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ Delete() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="h-4 w-4"
		stroke="currentColor"
	>
		<path d="M3 6.98996C8.81444 4.87965 15.1856 4.87965 21 6.98996" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M8.00977 5.71997C8.00977 4.6591 8.43119 3.64175 9.18134 2.8916C9.93148 2.14146 10.9489 1.71997 12.0098 1.71997C13.0706 1.71997 14.0881 2.14146 14.8382 2.8916C15.5883 3.64175 16.0098 4.6591 16.0098 5.71997" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M12 13V18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M19 9.98999L18.33 17.99C18.2225 19.071 17.7225 20.0751 16.9246 20.8123C16.1266 21.5494 15.0861 21.9684 14 21.99H10C8.91389 21.9684 7.87336 21.5494 7.07541 20.8123C6.27745 20.0751 5.77745 19.071 5.67001 17.99L5 9.98999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ Copy() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="h-5 w-5"
		stroke="currentColor"
	>
		<path
			d="M21 10C20.988 7.825 20.892 6.647 20.121 5.879C19.243 5 17.828 5 15 5H12C9.172 5 7.757 5 6.879 5.879C6 6.757 6 8.172 6 11V16C6 18.828 6 20.243 6.879 21.121C7.757 22 9.172 22 12 22H15C17.828 22 19.243 22 20.121 21.121C21 20.243 21 18.828 21 16V15"
			stroke-width="1.5"
			stroke-linecap="round"
		/>
		<path
			d="M3 10V16C3 17.657 4.343 19 6 19M18 5C18 3.343 16.657 2 15 2H11C7.229 2 5.343 2 4.172 3.172C3.518 3.825 3.229 4.7 3.101 6"
			stroke-width="1.5"
			stroke-linecap="round"
		/>
	</svg>
}

templ Disable() {
	<svg
		viewBox="-0.5 0 25 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-5 h-5"
	>
		<path
			d="M16.5 9.32001H7.5C6.37366 9.25709 5.26818 9.64244 4.42503 10.3919C3.58188 11.1414 3.06958 12.1941 3 13.32V18.32C3.06958 19.446 3.58188 20.4986 4.42503 21.2481C5.26818 21.9976 6.37366 22.3829 7.5 22.32H16.5C17.6263 22.3829 18.7318 21.9976 19.575 21.2481C20.4181 20.4986 20.9304 19.446 21 18.32V13.32C20.9304 12.1941 20.4181 11.1414 19.575 10.3919C18.7318 9.64244 17.6263 9.25709 16.5 9.32001Z"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
		<path
			d="M17 9.32001V7.32001C17 5.99392 16.4732 4.72217 15.5355 3.78448C14.5979 2.8468 13.3261 2.32001 12 2.32001C10.6739 2.32001 9.40214 2.8468 8.46446 3.78448C7.52678 4.72217 7 5.99392 7 7.32001V9.32001"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
	</svg>
}

templ Enable() {
	<svg
		viewBox="-0.5 0 25 25"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-5 h-5"
	>
		<path
			d="M16.5 9.32001H7.5C6.37366 9.25709 5.2682 9.64244 4.42505 10.3919C3.5819 11.1414 3.06958 12.1941 3 13.32V18.32C3.06958 19.446 3.5819 20.4986 4.42505 21.2481C5.2682 21.9976 6.37366 22.3829 7.5 22.32H16.5C17.6263 22.3829 18.7318 21.9976 19.575 21.2481C20.4181 20.4986 20.9304 19.446 21 18.32V13.32C20.9304 12.1941 20.4181 11.1414 19.575 10.3919C18.7318 9.64244 17.6263 9.25709 16.5 9.32001Z"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
		<path
			d="M17 9.32001V7.32001C17 5.99392 16.4732 4.72217 15.5355 3.78448C14.5978 2.8468 13.3261 2.32001 12 2.32001"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
			stroke-linejoin="round"
		/>
	</svg>
}

templ ThemeDark() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" />
	</svg>
}

templ Search() {
	<svg
		viewBox="0 0 72 72"
		xmlns="http://www.w3.org/2000/svg"
		class="h-4 w-4"
		fill="currentColor"
	>
		<g>
			<path d="M28.131,10.632c-6.262,0-12.141,3.348-15.342,8.738c-0.282,0.474-0.126,1.089,0.349,1.37c0.16,0.096,0.336,0.141,0.51,0.141c0.342,0,0.674-0.174,0.861-0.489c2.843-4.786,8.062-7.76,13.622-7.76c0.553,0,1-0.447,1-1C29.131,11.079,28.684,10.632,28.131,10.632z"></path>
			<path d="M11.967,23.646c-0.537-0.124-1.075,0.208-1.201,0.746c-0.299,1.276-0.468,2.067-0.468,3.487c0,0.553,0.448,1,1,1c0.553,0,1-0.447,1-1c0-1.205,0.135-1.834,0.415-3.032C12.839,24.309,12.505,23.772,11.967,23.646z"></path>
			<path d="M66.613,57.793L50.471,41.652c-0.393-0.393-0.788-0.672-1.17-0.877c2.113-3.62,3.33-7.825,3.33-12.311c0-13.51-10.99-24.5-24.5-24.5c-13.509,0-24.5,10.99-24.5,24.5s10.991,24.499,24.5,24.499c4.81,0,9.296-1.398,13.084-3.801c0.205,0.339,0.462,0.666,0.77,0.974l16.142,16.143c1.136,1.133,2.64,1.756,4.244,1.756c1.603,0,3.108-0.623,4.243-1.756c1.133-1.133,1.756-2.641,1.756-4.242C68.369,60.434,67.746,58.928,66.613,57.793zM7.631,28.465c0-11.304,9.196-20.5,20.5-20.5c11.305,0,20.5,9.196,20.5,20.5c0,11.305-9.197,20.499-20.5,20.499C16.827,48.964,7.631,39.77,7.631,28.465zM63.784,63.451c-0.757,0.754-2.074,0.754-2.83,0L44.813,47.309c-0.14-0.139-0.192-0.232-0.199-0.232c0.003-0.043,0.058-0.455,1.201-1.596c1.14-1.143,1.552-1.195,1.565-1.203c0.026,0.008,0.119,0.06,0.263,0.203l16.14,16.141c0.379,0.379,0.586,0.881,0.586,1.416C64.368,62.57,64.161,63.072,63.784,63.451z"></path>
		</g>
	</svg>
}

templ Preload() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 200 200"
		class="h-6 w-6"
		fill="currentColor"
	>
		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="40"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="-.4" />
		</circle>

		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="100"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="-.2" />
		</circle>

		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="160"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="0" />
		</circle>
	</svg>
}