package asset

// Icon dispatches to the named SVG icon template.
templ Icon(name string) {
    if name == "solti" {
        @Solti()
	} else if name == "agents" {
		@Agents()
	} else if name == "tasks" {
		@Tasks()
	} else if name == "users" {
		@Users()
	} else if name == "theme_light" {
		@ThemeLight()
	} else if name == "theme_dark" {
		@ThemeDark()
	} else if name == "add" {
	    @Add()
	} else if name == "edit" {
	    @Edit()
	} else if name == "delete" {
	    @Delete()
	} else if name == "copy" {
	    @Copy()
	} else if name == "disable" {
	    @Disable()
	} else if name == "enable" {
	    @Enable()
	} else if name == "logout" {
		@Logout()
	} else if name == "password" {
	    @Password()
	} else if name == "revoke" {
	    @Revoke()
	} else if name == "search" {
	    @Search()
	} else if name == "start" {
	    @Start()
	} else if name == "preload" {
	    @Preload()
	}
}

templ Solti() {
	<svg
		viewBox="0 0 16 16"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path d="M9.633 4.323a.75.75 0 011.234.854l-4.5 6.5a.75.75 0 01-1.234-.854l4.5-6.5z"></path>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M3.25 1A2.25 2.25 0 001 3.25v9.5A2.25 2.25 0 003.25 15h9.5A2.25 2.25 0 0015 12.75v-9.5A2.25 2.25 0 0012.75 1h-9.5zM2.5 3.25a.75.75 0 01.75-.75h9.5a.75.75 0 01.75.75v9.5a.75.75 0 01-.75.75h-9.5a.75.75 0 01-.75-.75v-9.5z"
		></path>
	</svg>
}

templ Agents() {
	<svg
    	viewBox="0 0 24 24"
    	xmlns="http://www.w3.org/2000/svg"
   		class="h-6 w-6"
    	fill="currentColor"
    >
   		<path
    		fill-rule="evenodd"
    		clip-rule="evenodd"
    		d="M12 3a2 2 0 0 0-1 3.732V8H8c-3.2 0-4 2.667-4 4v7c0 .667.4 2 2 2h1v-4a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v4h1c1.6 0 2-1.333 2-2v-7c0-3.2-2.667-4-4-4h-3V6.732A2 2 0 0 0 12 3zm3 18v-3h-2v3h2zm-4 0v-3H9v3h2zm10-3v-5c.667 0 2 .4 2 2v1c0 .667-.4 2-2 2zM3 13v5c-1.6 0-2-1.333-2-2v-1c0-1.6 1.333-2 2-2zm6-1a1 1 0 1 0 0 2h.001a1 1 0 1 0 0-2H9zm5 1a1 1 0 0 1 1-1h.001a1 1 0 1 1 0 2H15a1 1 0 0 1-1-1z"
   		/>
   	</svg>
}

templ Tasks() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path d="M8 16.184v-.684c0-.848.512-1.595 1.287-2.047-.667-.282-1.279-.667-1.822-1.131-.904.814-1.465 1.938-1.465 3.178v.684c-1.161.415-2 1.514-2 2.816 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.302-.839-2.401-2-2.816zm-1 3.816c-.552 0-1-.449-1-1s.448-1 1-1 1 .449 1 1-.448 1-1 1zM16 7.815v.351c0 .985-.535 1.852-1.345 2.36.665.274 1.279.646 1.823 1.1.936-.878 1.522-2.102 1.522-3.459v-.351c1.161-.415 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302.839 2.401 2 2.815zm1-3.815c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zM17.935 16.164c-.41-2.913-2.911-5.164-5.935-5.164-1.936 0-3.552-1.381-3.92-3.209 1.12-.436 1.92-1.519 1.92-2.791 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.326.87 2.44 2.065 2.836.41 2.913 2.911 5.164 5.935 5.164 1.936 0 3.552 1.381 3.92 3.209-1.12.436-1.92 1.519-1.92 2.791 0 1.654 1.346 3 3 3s3-1.346 3-3c0-1.326-.87-2.44-2.065-2.836zm-10.935-12.164c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm10 16c-.552 0-1-.449-1-1s.448-1 1-1 1 .449 1 1-.448 1-1 1z"></path>
	</svg>
}

templ Users() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="currentColor"
	>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M5 9.5C5 7.01472 7.01472 5 9.5 5C11.9853 5 14 7.01472 14 9.5C14 11.9853 11.9853 14 9.5 14C7.01472 14 5 11.9853 5 9.5Z"
		/>
		<path
			d="M14.3675 12.0632C14.322 12.1494 14.3413 12.2569 14.4196 12.3149C15.0012 12.7454 15.7209 13 16.5 13C18.433 13 20 11.433 20 9.5C20 7.567 18.433 6 16.5 6C15.7209 6 15.0012 6.2546 14.4196 6.68513C14.3413 6.74313 14.322 6.85058 14.3675 6.93679C14.7714 7.70219 15 8.5744 15 9.5C15 10.4256 14.7714 11.2978 14.3675 12.0632Z"
		/>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M4.64115 15.6993C5.87351 15.1644 7.49045 15 9.49995 15C11.5112 15 13.1293 15.1647 14.3621 15.7008C15.705 16.2847 16.5212 17.2793 16.949 18.6836C17.1495 19.3418 16.6551 20 15.9738 20H3.02801C2.34589 20 1.85045 19.3408 2.05157 18.6814C2.47994 17.2769 3.29738 16.2826 4.64115 15.6993Z"
		/>
		<path
			d="M14.8185 14.0364C14.4045 14.0621 14.3802 14.6183 14.7606 14.7837C15.803 15.237 16.5879 15.9043 17.1508 16.756C17.6127 17.4549 18.33 18 19.1677 18H20.9483C21.6555 18 22.1715 17.2973 21.9227 16.6108C21.9084 16.5713 21.8935 16.5321 21.8781 16.4932C21.5357 15.6286 20.9488 14.9921 20.0798 14.5864C19.2639 14.2055 18.2425 14.0483 17.0392 14.0008H16.9997C16.2909 14 15.5506 13.9909 14.8185 14.0364Z"
		/>
	</svg>
}

templ Logout() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M20 12h-9.5m7.5 3l3-3-3-3m-5-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2h5a2 2 0 002-2v-1" />
	</svg>
}

templ ThemeLight() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M12 3V4" />
		<path d="M12 20V21" />
		<path d="M4 12H3" />
		<path d="M21 12H20" />
		<path d="M6.31412 6.31412L5.5 5.5" />
		<path d="M17.6859 6.31412L18.5 5.5" />
		<path d="M6.31412 17.69L5.5 18.5001" />
		<path d="M17.6859 17.69L18.5 18.5001" />
		<circle cx="12" cy="12" r="4" />
	</svg>
}

templ Password() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M443.5-736.5Q467-760 500-760t56.5 23.5Q580-713 580-680t-23.5 56.5Q533-600 500-600t-56.5-23.5Q420-647 420-680t23.5-56.5ZM500 0 320-180l60-80-60-80 60-85v-47q-54-32-87-86.5T260-680q0-100 70-170t170-70q100 0 170 70t70 170q0 67-33 121.5T620-472v352L500 0ZM340-680q0 56 34 98.5t86 56.5v125l-41 58 61 82-55 71 75 75 40-40v-371q52-14 86-56.5t34-98.5q0-66-47-113t-113-47q-66 0-113 47t-47 113Z"/>
	</svg>
}

templ Start() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M80-240v-480h80v480H80Zm560 0-57-56 144-144H240v-80h487L584-664l56-56 240 240-240 240Z"/>
	</svg>
}

templ Add() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Z"/>
	</svg>
}

templ Edit() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h357l-80 80H200v560h560v-278l80-80v358q0 33-23.5 56.5T760-120H200Zm280-360ZM360-360v-170l367-367q12-12 27-18t30-6q16 0 30.5 6t26.5 18l56 57q11 12 17 26.5t6 29.5q0 15-5.5 29.5T897-728L530-360H360Zm481-424-56-56 56 56ZM440-440h56l232-232-28-28-29-28-231 231v57Zm260-260-29-28 29 28 28 28-28-28Z"/>
	</svg>
}

templ Delete() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360Z"/>
	</svg>
}

templ Copy() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Z"/>
	</svg>
}

templ Disable() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm296.5-143.5Q560-327 560-360t-23.5-56.5Q513-440 480-440t-56.5 23.5Q400-393 400-360t23.5 56.5Q447-280 480-280t56.5-23.5ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/>
	</svg>
}

templ Enable() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M240-160h480v-400H240v400Zm296.5-143.5Q560-327 560-360t-23.5-56.5Q513-440 480-440t-56.5 23.5Q400-393 400-360t23.5 56.5Q447-280 480-280t56.5-23.5ZM240-160v-400 400Zm0 80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h280v-80q0-83 58.5-141.5T720-920q83 0 141.5 58.5T920-720h-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80h120q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Z"/>
	</svg>
}

templ ThemeDark() {
	<svg
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" />
	</svg>
}

templ Search() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
	</svg>
}

templ Revoke() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 -960 960 960"
		class="w-5 h-5"
		fill="currentColor"
	>
		<path d="M790-57 488-359q-32 54-87 86.5T280-240q-100 0-170-70T40-480q0-66 32.5-121t86.5-87L57-790l57-56 732 733-56 56Zm50-543 120 120-183 183-127-126 50-37 72 54 75-74-40-40H553l-80-80h367ZM280-320q51 0 90.5-27.5T428-419l-56-56-48.5-48.5L275-572l-56-56q-44 18-71.5 57.5T120-480q0 66 47 113t113 47Zm-56.5-103.5Q200-447 200-480t23.5-56.5Q247-560 280-560t56.5 23.5Q360-513 360-480t-23.5 56.5Q313-400 280-400t-56.5-23.5Z"/>
	</svg>
}

templ Preload() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 200 200"
		class="h-6 w-6"
		fill="currentColor"
	>
		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="40"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="-.4" />
		</circle>

		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="100"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="-.2" />
		</circle>

		<circle
			fill="currentColor"
			stroke="currentColor"
			stroke-width="15"
			r="15"
			cx="160"
			cy="100"
		>
			<animate attributeName="opacity" calcMode="spline" dur="2"
				values="1;0;1;"
				keySplines=".5 0 .5 1;.5 0 .5 1"
				repeatCount="indefinite"
				begin="0" />
		</circle>
	</svg>
}
