// ui/templates/content/user/detail.templ
package user

import (
	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
)

templ Detail(apiUser v1.User) {
	@Identity(apiUser)
}

templ Identity(u v1.User) {
	<section class="rounded-xl border border-border bg-surface overflow-hidden">
		<div class="p-5 space-y-5">
			<div class="space-y-1">
				<div class="flex items-center gap-2.5">
					<h1 class="text-lg font-semibold text-fg truncate leading-tight">
						if u.Name != "" {
							{ u.Name }
						} else {
							{ u.Subject }
						}
					</h1>
					@statusBadge(!u.Disabled)
				</div>

				if u.Email != "" {
					<p class="text-sm text-muted-strong truncate">{ u.Email }</p>
				}
			</div>

			<dl class="space-y-3">
				@meta("User ID", u.ID, true)
				@meta("Subject", u.Subject, false)
			</dl>

			if len(u.Permissions) > 0 {
				<div class="space-y-2 pt-1">
					<h3 class="text-[11px] font-mono uppercase tracking-[0.14em] text-muted select-none">
						Permissions
					</h3>
					<div class="flex flex-wrap gap-1.5">
						for _, p := range u.Permissions {
							<code class="
								inline-block px-2 py-0.5
								rounded-md
								bg-fg/[0.04] border border-border
								text-[11px] font-mono text-fg/75
								leading-relaxed
							">
								{ p }
							</code>
						}
					</div>
				</div>
			}
		</div>

		<div class="flex gap-2 px-5 py-4 border-t border-border bg-surface-dim">
			@button.Link("Edit", routepath.PageUserEditByID(u.ID), false, "secondary")
		    @button.Link("Delete", routepath.PageUserDeleteByID(u.ID), false, "danger")
		</div>
	</section>
}

templ meta(label, value string, mono bool) {
	<div class="min-w-0">
		<dt class="text-[11px] font-mono uppercase tracking-[0.1em] text-muted mb-0.5">{ label }</dt>
		if mono {
			<dd class="text-sm font-mono text-fg break-all leading-snug">{ value }</dd>
		} else {
			<dd class="text-sm text-fg break-words leading-snug">{ value }</dd>
		}
	</div>
}

templ statusBadge(active bool) {
	if active {
		<span class="
			inline-flex items-center gap-1.5
			rounded-full px-2.5 py-0.5
			text-[11px] font-medium
			bg-success/10 text-success
		">
			<span class="h-1.5 w-1.5 rounded-full bg-current"></span>
			Active
		</span>
	} else {
		<span class="
			inline-flex items-center gap-1.5
			rounded-full px-2.5 py-0.5
			text-[11px] font-medium
			bg-danger/10 text-danger
		">
			<span class="h-1.5 w-1.5 rounded-full bg-current"></span>
			Disabled
		</span>
	}
}