package user

import (
	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/datagrid"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

templ Detail(apiUser v1.User) {
	@Identity(apiUser)
}

templ Identity(u v1.User) {
	@card.Card("") {
		@card.CardBody() {
			<div class="space-y-6">
				<div class="space-y-2">
					if !u.Disabled {
						@visual.Badge("Active", visual.VariantSuccess)
					} else {
						@visual.Badge("Disabled", visual.VariantDanger)
					}
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-6">
					<div class="space-y-3 min-w-0">
						<dl class="space-y-3">
							@datagrid.KV("User ID", u.ID, true)
							@datagrid.KV("Subject", u.Subject, false)
							@datagrid.KV("Name", u.Name, false)
							@datagrid.KV("Email", u.Email, false)
						</dl>
					</div>

					<div class="space-y-3 min-w-0">
						<dl class="space-y-3">
							@metaBadges("Roles", u.RoleIDs, visual.VariantSecondary, true)
							@metaBadges("Permissions", u.Permissions, visual.VariantPrimary, true)
						</dl>
					</div>
				</div>
			</div>
		}

		@card.CardFooter() {
			if u.Disabled {
				<form hx-post={ routepath.ApiUserEnable(u.ID) } hx-swap="none">
					@button.Button("Enable", "submit", false, button.VariantSecondary, false) {
						@asset.Icon("enable")
					}
				</form>
			} else {
				<form hx-post={ routepath.ApiUserDisable(u.ID) } hx-swap="none">
					@button.Button("Disable", "submit", false, button.VariantSecondary, false) {
						@asset.Icon("disable")
					}
				</form>
			}

			@button.Link("Edit", routepath.PageUserEditByID(u.ID), false, button.VariantSecondary) {
				@asset.Icon("edit")
			}
			@button.Link("Delete", routepath.PageUserDeleteByID(u.ID), false, button.VariantDanger) {
				@asset.Icon("delete")
			}
		}
	}
}

templ metaBadges(label string, items []string, variant visual.Variant, copy bool) {
	<div class="min-w-0">
		<dt class="text-[11px] font-mono uppercase tracking-[0.1em] text-muted mb-0.5">{ label }</dt>

		if len(items) == 0 {
			<dd class="text-sm text-fg/60 break-words leading-snug">—</dd>
		} else {
			<dd class="flex flex-wrap gap-1.5">
				for _, it := range items {
					if copy {
						@visual.Copy(it) {
							@visual.Badge(it, variant)
						}
					} else {
						@visual.Badge(it, variant)
					}
				}
			</dd>
		}
	</div>
}