package user

import (
	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/internal/ui/policy"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/modal"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// Detail renders the user identity card with roles, permissions, and actions.
templ Detail(apiUser v1.User, p policy.UserDetail) {
	@Identity(apiUser, p)
}

// Identity renders the user info card body (returned as an HTMX fragment).
templ Identity(u v1.User, p policy.UserDetail) {
	@card.Card("") {
		@card.CardBody() {
			<div class="space-y-6">
				<div class="space-y-2">
					if !u.Disabled {
						@visual.Badge("Active", visual.VariantSuccess)
					} else {
						@visual.Badge("Disabled", visual.VariantDanger)
					}
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-6">
					<div class="space-y-3 min-w-0">
						<dl class="space-y-3">
							@visual.KV("User ID", u.ID, true)
							@visual.KV("Subject", u.Subject, false)
							@visual.KV("Name", u.Name, false)
							@visual.KV("Email", u.Email, false)
						</dl>
					</div>

					<div class="space-y-3 min-w-0">
						<dl class="space-y-3">
							@visual.BadgeList("Roles", u.RoleIDs, visual.VariantSecondary, true)
							@visual.BadgeList("Permissions", u.Permissions, visual.VariantPrimary, true)
						</dl>
					</div>
				</div>
			</div>
		}

		@card.CardFooter() {
			if p.CanEdit && !p.IsSelf {
				if u.Disabled {
					<form hx-post={ routepath.ApiUserEnable(u.ID) } hx-swap="none">
						@button.Button("", "submit", false, button.VariantSecondary, false) {
							@asset.Icon("enable")
						}
					</form>
				} else {
					<form hx-post={ routepath.ApiUserDisable(u.ID) } hx-swap="none">
						@button.Button("", "submit", false, button.VariantSecondary, false) {
							@asset.Icon("disable")
						}
					</form>
				}

				@button.Button("", "button", false, button.VariantSecondary, false,
					templ.Attributes{"x-data": "", "x-on:click": modal.OpenEvent("edit-user")},
				) {
					@asset.Icon("edit")
				}
			}

			if p.CanEdit {
				@button.Button("", "button", false, button.VariantWarning, false,
					templ.Attributes{"x-data": "", "x-on:click": modal.OpenEvent("password-user")},
				) {
					@asset.Icon("password")
				}
			}

			if p.CanDelete {
				@button.Button("", "button", false, button.VariantDanger, false,
					templ.Attributes{"x-data": "", "x-on:click": modal.OpenEvent("delete-user")},
				) {
					@asset.Icon("delete")
				}
			}
		}
	}

	if p.CanDelete {
		@modal.Confirm(
			"delete-user",
			"Delete user",
			"Are you sure you want to delete "+u.Subject+"? This action cannot be undone.",
			"Delete",
			routepath.ApiUserCrudOp(u.ID),
			modal.MethodDelete,
			modal.VariantDanger,
		)
	}

	if p.CanEdit {
		if p.CanEditRoles {
			@modal.Edit(
				"edit-user",
				"Edit user",
				routepath.ApiUserCrudOp(u.ID),
				editFields(u),
				editSelects(u),
			)
		} else {
			@modal.Edit(
				"edit-user",
				"Edit user",
				routepath.ApiUserCrudOp(u.ID),
				editFields(u),
				nil,
			)
		}
		@modal.Password(
			"password-user",
			"Set password",
			routepath.ApiUserPassword(u.ID),
		)
	}
}
