package user

import (
	"github.com/soltiHQ/control-plane/domain/model"
	"github.com/soltiHQ/control-plane/ui/templates/component"
	"github.com/soltiHQ/control-plane/ui/templates/component/search"
)

templ List(items []*model.User, nextCursor string, q string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between gap-3 max-sm:flex-col max-sm:items-stretch">
			<div class="w-[320px] max-sm:w-full">
				@search.Input(
					"users-search",
					"q",
					q,
					"Search…",
					"/api/v1/users",
					"#users-results",
				)
			</div>
		</div>

		@Results(items, nextCursor, q)
	</div>
}

templ Results(items []*model.User, nextCursor string, q string) {
	<div id="users-results" class="space-y-4">
		<div id="users-cards" class="grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
			@Cards(items)
		</div>
		
		<div id="users-footer">
			@Footer(nextCursor, q)
		</div>
	</div>
}

templ Cards(items []*model.User) {
	if len(items) == 0 {
		<div class="col-span-full text-center text-muted py-10">
			No users found.
		</div>
	} else {
		for _, u := range items {
			@component.TCard("") {
				@component.TCardHeader() {
					@component.TCardTitle() {
						{ u.Subject() }
					}

					if u.Disabled() {
						<span class="inline-flex items-center rounded-full bg-danger/10 text-danger px-2 py-1 text-xs">
							Disabled
						</span>
					} else {
						<span class="inline-flex items-center rounded-full bg-success/10 text-success px-2 py-1 text-xs">
							Active
						</span>
					}
				}

				@component.TCardBody() {
					<div class="text-sm text-muted-strong">{ u.Name() }</div>
					<div class="text-xs text-muted">{ u.Email() }</div>
				}
			}
		}
	}
}

templ Footer(nextCursor string, q string) {
	if nextCursor != "" {
		<div
			id="users-sentinel"
			class="h-6"
			hx-get={ "/api/v1/users?cursor=" + nextCursor + "&q=" + q }
			hx-trigger="revealed"
			hx-target="#users-cards"
			hx-swap="beforeend"
			hx-sync="#users-sentinel:replace"
		></div>
	}
}

templ RowsResponse(items []*model.User, nextCursor string, q string) {
	@Cards(items)

	<div id="users-footer" hx-swap-oob="true">
		@Footer(nextCursor, q)
	</div>
}