package user

import (
	"github.com/soltiHQ/control-plane/domain/model"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/trigger"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/form"
	"github.com/soltiHQ/control-plane/ui/templates/component/list"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// List renders the paginated user list with search and cursor-based loading.
templ List(items []*model.User, nextCursor string, q string) {
	<div class="space-y-4">
		<div class="flex justify-center mb-10">
			<div class="w-[320px] max-sm:w-full">
				@form.SearchInput(
					"users-search",
					"q",
					q,
					"Search…",
					routepath.ApiUsers,
					"#users-results",
				)
			</div>
		</div>

		@Results(items, nextCursor, q)
	</div>
}

// Results is the HTMX-swappable wrapper for the user cards + pagination sentinel.
// SSE and polling triggers live here (not on the outer loader) so that refreshes
// replace only the results, leaving the search input untouched.
templ Results(items []*model.User, nextCursor string, q string) {
	<div
		id="users-results"
		hx-get={ routepath.ApiUsers }
		hx-trigger={ trigger.Poll(trigger.GetUsersRefresh(), trigger.UserUpdate) }
		hx-target="this"
		hx-swap="outerHTML"
		hx-select="#users-results"
		hx-include="#users-search"
	>
		<div id="users-cards" class="grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
			@Cards(items)
			if nextCursor != "" {
				@list.Sentinel("users-sentinel", routepath.CursorURL(routepath.ApiUsers, nextCursor, q), "users-cards")
			}
		</div>
	</div>
}

// Cards renders the grid of user item cards.
templ Cards(items []*model.User) {
	if len(items) == 0 {
		@status.NotFound("No users found")
	} else {
		for _, u := range items {
			@card.Item(routepath.PageUserInfoByID(u.ID())) {

				@card.ItemHeader() {
					@card.ItemTitle() {
						{ u.Subject() }
					}

					if u.Disabled() {
						@visual.Badge("Disabled", visual.VariantDanger)
					} else {
						@visual.Badge("Active", visual.VariantSuccess)
					}
				}

				@card.ItemBody() {
					<div class="text-sm text-muted-strong">
						if u.Name() != "" {
							{ u.Name() }
						} else {
							<span class="text-fg/60">—</span>
						}
					</div>

					<div class="text-xs text-muted-strong">
						if u.Email() != "" {
							{ u.Email() }
						} else {
							<span class="text-fg/60">—</span>
						}
					</div>
				}
			}
		}
	}
}


