package user

import "github.com/soltiHQ/control-plane/domain/model"

templ List(items []*model.User, nextCursor string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<div class="text-sm text-muted">
				Users: <span class="text-fg font-medium">{ len(items) }</span>
			</div>
		</div>

		<div class="overflow-hidden rounded-6 border border-border bg-card">
			<table class="w-full text-sm">
				<thead class="border-b border-border bg-primary-bg/50">
					<tr class="text-left text-muted-strong">
						<th class="px-4 py-3 font-medium">Subject</th>
						<th class="px-4 py-3 font-medium">Name</th>
						<th class="px-4 py-3 font-medium">Email</th>
						<th class="px-4 py-3 font-medium">Status</th>
					</tr>
				</thead>

				<tbody id="users-rows" class="divide-y divide-border">
					@Rows(items)
				</tbody>
			</table>
		</div>

		<div id="users-footer">
			@Footer(nextCursor)
		</div>
	</div>
}

templ Footer(nextCursor string) {
	if nextCursor == "" {
		<div class="text-xs text-muted text-center py-2">End.</div>
	} else {
		<div class="flex justify-center">
			<button
				type="button"
				class="
					inline-flex items-center justify-center
					h-10 px-4 rounded-[var(--r-6)]
					bg-primary text-bg
					hover:opacity-90 transition
				"
				hx-get={ "/users/list/rows?cursor=" + nextCursor }
				hx-target="#users-rows"
				hx-swap="beforeend"
			>
				Load more
			</button>
		</div>
	}
}