package user

import "github.com/soltiHQ/control-plane/domain/model"

templ Rows(items []*model.User) {
	if len(items) == 0 {
		<tr>
			<td colspan="4" class="px-4 py-6 text-muted">
				No users.
			</td>
		</tr>
	} else {
		for _, u := range items {
			<tr class="hover:bg-primary-bg/30 transition-colors">
				<td class="px-4 py-3 text-fg font-medium">{ u.Subject() }</td>
				<td class="px-4 py-3 text-fg">{ u.Name() }</td>
				<td class="px-4 py-3 text-fg">{ u.Email() }</td>
				<td class="px-4 py-3">
					if u.Disabled() {
						<span class="inline-flex items-center rounded-full bg-danger/10 text-danger px-2 py-1 text-xs">
							Disabled
						</span>
					} else {
						<span class="inline-flex items-center rounded-full bg-success/10 text-success px-2 py-1 text-xs">
							Active
						</span>
					}
				</td>
			</tr>
		}
	}
}

templ RowsResponse(items []*model.User, nextCursor string) {
	@Rows(items)

	<template id="users-footer" hx-swap-oob="true">
		@Footer(nextCursor)
	</template>
}