package user

import (
	"fmt"
	v1 "github.com/soltiHQ/control-plane/api/v1"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
)

templ Sessions(items []v1.Session) {
	<section class="rounded-xl border border-border bg-surface overflow-hidden">
		<div class="px-5 py-4 border-b border-border flex items-center justify-between">
			<h2 class="text-[11px] font-mono uppercase tracking-[0.14em] text-muted select-none">
				Sessions
			</h2>
			if len(items) > 0 {
				<span class="text-[11px] font-mono text-muted tabular-nums">
					{ fmt.Sprintf("%d", len(items)) }
				</span>
			}
		</div>

		if len(items) == 0 {
			<div class="p-5">
				<p class="text-sm text-muted">No active sessions.</p>
			</div>
		} else {
			<div class="divide-y divide-border">
				for _, s := range items {
					@sessionRow(s)
				}
			</div>
		}
	</section>
}

templ sessionRow(s v1.Session) {
	<div class="px-5 py-4 flex items-start justify-between gap-4">
		<div class="min-w-0 space-y-1.5">
			<div class="flex items-center gap-2.5">
				<span class="text-sm font-medium text-fg">{ s.AuthKind }</span>
				if s.Revoked {
					<span class="
						inline-flex items-center gap-1
						rounded-full px-2 py-0.5
						text-[10px] font-medium
						bg-danger/10 text-danger
					">
						<span class="h-1 w-1 rounded-full bg-current"></span>
						Revoked
					</span>
				} else {
					<span class="
						inline-flex items-center gap-1
						rounded-full px-2 py-0.5
						text-[10px] font-medium
						bg-success/10 text-success
					">
						<span class="h-1 w-1 rounded-full bg-current"></span>
						Active
					</span>
				}
			</div>

			<div class="flex items-center gap-1.5 text-xs text-muted">
				<span>{ s.CreatedAt.Format("2006-01-02 15:04") }</span>
				<span class="text-border">→</span>
				<span>{ s.ExpiresAt.Format("2006-01-02 15:04") }</span>
			</div>

			<div class="text-[11px] font-mono text-fg/40 break-all leading-relaxed">
				{ s.ID }
			</div>
		</div>

		if !s.Revoked {
			<div class="shrink-0 pt-0.5">
				@button.Button("Revoke", "button", false, button.VariantDanger, false)
			</div>
		}
	</div>
}