package user

import (
	"fmt"
	"time"

	restv1 "github.com/soltiHQ/control-plane/api/rest/v1"
	"github.com/soltiHQ/control-plane/internal/ui/routepath"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
)

// Sessions renders the active sessions card for a user.
templ Sessions(items []restv1.Session) {
	@card.Card("") {
		@card.CardHeader() {
			<h2 class="text-[11px] uppercase tracking-[0.05em] text-muted select-none">
				Sessions
			</h2>
			if len(items) > 0 {
				<span class="text-[11px] text-muted tabular-nums">
					{ fmt.Sprintf("%d", len(items)) }
				</span>
			}
		}

		@card.CardBody() {
			if len(items) == 0 {
				@status.Empty("No active sessions")
			} else {
				<div class="divide-y divide-border -mx-5">
					for _, s := range items {
						@sessionRow(s)
					}
				</div>
			}
		}
	}
}

// sessionRow renders a single session entry.
templ sessionRow(s restv1.Session) {
	{{
		expired := !s.ExpiresAt.IsZero() && s.ExpiresAt.Before(time.Now())
		dimmed := s.Revoked || expired
	}}

	<div class={ "px-5 py-4", templ.KV("opacity-60", dimmed) }>
		<div class="flex items-center justify-between gap-4 mb-2">
			<div class="flex items-center gap-2.5 min-w-0">
				if s.Revoked {
					@visual.StatusDot("muted")
				} else if expired {
					@visual.StatusDot("muted")
				} else {
					@visual.StatusDot("success")
				}
				<span class="text-sm font-medium text-fg">{ s.AuthKind }</span>
			</div>

			if !s.Revoked && !expired {
				<div class="shrink-0">
					<form hx-post={ routepath.ApiUserRevokeSession(s.ID) } hx-swap="none">
						@button.Button("", "submit", false, button.VariantDanger, false) {
							@asset.Icon("revoke")
						}
					</form>
				</div>
			} else {
				<span class="text-xs text-muted italic">
					if s.Revoked {
						Revoked
					} else {
						Expired
					}
				</span>
			}
		</div>

		<div class="flex items-center gap-4 text-xs text-muted pl-[18px]">
			<span title="Created">{ formatSessionTime(s.CreatedAt) }</span>
			<span class="text-border [&_svg]:w-3.5 [&_svg]:h-3.5">
				@asset.Icon("start")
			</span>
			<span title="Expires">{ formatSessionTime(s.ExpiresAt) }</span>
		</div>

		<div class="mt-1 pl-[18px] min-w-0">
			@visual.Copy(s.ID) {
				@visual.Truncate(s.ID, "text-[11px] text-fg/40")
			}
		</div>
	</div>
}

func formatSessionTime(t time.Time) string {
	if t.IsZero() {
		return "—"
	}
	now := time.Now()
	if t.Year() == now.Year() {
		return t.Format("Jan 02, 15:04")
	}
	return t.Format("Jan 02 2006, 15:04")
}
