package user

import (
	"fmt"
	"time"

	restv1 "github.com/soltiHQ/control-plane/api/rest/v1"
	"github.com/soltiHQ/control-plane/internal/uikit/routepath"
	"github.com/soltiHQ/control-plane/internal/uikit/timeformat"
	"github.com/soltiHQ/control-plane/ui/templates/asset"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
	"github.com/soltiHQ/control-plane/ui/templates/component/card"
	"github.com/soltiHQ/control-plane/ui/templates/component/list"
	"github.com/soltiHQ/control-plane/ui/templates/component/row"
	"github.com/soltiHQ/control-plane/ui/templates/component/visual"
	"github.com/soltiHQ/control-plane/ui/templates/component/status"
)

// Sessions renders the active sessions card for a user.
templ Sessions(items []restv1.Session) {
	@card.Card("") {
		@card.CardHeader() {
			<h2 class={ visual.SectionLabel + " select-none" }>
				Sessions
			</h2>
			if len(items) > 0 {
				<span class="text-[11px] text-muted tabular-nums">
					{ fmt.Sprintf("%d", len(items)) }
				</span>
			}
		}

		@card.CardBody() {
			if len(items) == 0 {
				@status.Empty("No active sessions")
			} else {
				<div class={ list.StripedClass }>
					for _, s := range items {
						@sessionRow(s)
					}
				</div>
			}
		}
	}
}

// sessionRow renders a single session entry using row.Detail.
templ sessionRow(s restv1.Session) {
	{{
		expired := !s.ExpiresAt.IsZero() && s.ExpiresAt.Before(time.Now())
		dimmed := s.Revoked || expired

		dotColor := "success"
		if s.Revoked || expired {
			dotColor = "muted"
		}

		subtitle := timeformat.Session(s.CreatedAt) + " → " + timeformat.Session(s.ExpiresAt)
	}}

	@row.Detail(dotColor, s.AuthKind, subtitle, s.ID, dimmed) {
		if !s.Revoked && !expired {
			<div class="shrink-0">
				<form hx-post={ routepath.ApiUserRevokeSession(s.ID) } hx-swap="none">
					@button.Button("", "submit", false, button.VariantDanger, false) {
						@asset.Icon("revoke")
					}
				</form>
			</div>
		} else {
			<span class="text-xs text-muted italic">
				if s.Revoked {
					Revoked
				} else {
					Expired
				}
			</span>
		}
	}
}

