package pages

import (
	"github.com/soltiHQ/control-plane/internal/ui/policy"
	"github.com/soltiHQ/control-plane/ui/templates/layout"
	"github.com/soltiHQ/control-plane/ui/templates/component/button"
)

templ Users(nav policy.Nav) {
	@layout.App("Users", "users", nav) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-fg">
					Users management
				</h1>

				if nav.CanAddUser {
					@button.Link("Add user", "/users/new", false, "primary")
				}
			</div>

			<div
				id="users-list"
				hx-get="/api/v1/users"
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="min-h-[120px]"
			>
				<div class="text-sm text-muted">
					Loading...
				</div>
			</div>
		</div>
	}
}